<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutDir>$(SolutionDir)\ModernUO\Distribution\Assemblies</OutDir>
    <RootNamespace>ZuluContent</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="FastExpressionCompiler" Version="3.0.0-preview-07" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.5" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.2" />
    <PackageReference Include="Zlib.Bindings" Version="1.5.0" />
    <PackageReference Include="Argon2.Bindings" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernUO\Projects\Server\Server.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Items\Body Parts\PentagramPiece.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernUO\Projects\SerializationGenerator\SerializationGenerator.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Migrations/*.v*.json" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(OS)' != 'UNIX'">
      robocopy "$(SolutionDir)Distribution\Configuration" "$(OutDir)\..\Configuration" /FFT /XA:H
      robocopy "$(SolutionDir)Distribution\Data" "$(OutDir)\..\Data" /MIR /FFT /XA:H
    </PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(OS)' == 'UNIX'">
      rsync -avh $(SolutionDir)Distribution/ $(OutDir)/../
      rsync -avh $(SolutionDir)Distribution/Data/ $(OutDir)/../Data/ --delete
    </PostBuildEvent>

  </PropertyGroup>

</Project>