<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutDir>$(SolutionDir)\ModernUO\Distribution\Assemblies</OutDir>
    <RootNamespace>ZuluContent</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <NoWarn>1998</NoWarn>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argon2.Bindings" Version="1.12.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.0.0-preview-07" />
    <PackageReference Include="jose-jwt" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.5" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
    <PackageReference Include="Zlib.Bindings" Version="1.9.2" />
    <PackageReference Include="Zstd.Binaries" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernUO\Projects\Server\Server.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernUO.Serialization.Annotations" Version="2.0.2" />
    <PackageReference Include="ModernUO.Serialization.Generator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Migrations/*.v*.json" />
  </ItemGroup>

<!--  <PropertyGroup>-->
<!--    <PostBuildEvent Condition="'$(OS)' != 'UNIX'">-->
<!--      robocopy "$(SolutionDir)Distribution\Configuration" "$(OutDir)\..\Configuration" /IT /S /XA:H-->
<!--      robocopy "$(SolutionDir)Distribution\Data" "$(OutDir)\..\Data" /MIR /FFT /XA:H-->
<!--      if %errorlevel% leq 3 exit 0 else exit %errorlevel%-->
<!--    </PostBuildEvent>-->
<!--  </PropertyGroup>-->

<!--  <PropertyGroup>-->
<!--    <PostBuildEvent Condition="'$(OS)' == 'UNIX'">-->
<!--      rsync -avh $(SolutionDir)Distribution/ $(OutDir)/../-->
<!--      rsync -avh $(SolutionDir)Distribution/Data/ $(OutDir)/../Data/ &#45;&#45;delete-->
<!--    </PostBuildEvent>-->

<!--  </PropertyGroup>-->

</Project>