# zuluhotel

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  Folder.DotSettings  Makefile  README.md  RunUO.exe.config  RunZH.csproj  Zuluhotel.sln  Zuluhotel.sln.DotSettings  achievements.org  battle-royale-game.org  bug-tracker.org  diff-with-runuo.sh  filestoupdate.txt  genores.sh  obstacles-preventing-beta-test.org  post-launch-roadmap.org
Server/: AggressorInfo.cs  Attributes.cs  BaseVendor.cs  Body.cs  ClientVersion.cs  Commands.cs  Damage.cs  DamageType.cs  DevTools.cs  Effects.cs  EventLog.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  Guild.cs  HuePicker.cs  IAccount.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  Movement.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Point3DList.cs  Poison.cs  Prompt.cs  Prots.cs  QuestArrow.cs  Race.cs  Random.cs  Region.cs  (+16 more)
Server/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  OpenBackpackEntry.cs  PaperdollEntry.cs
Server/Diagnostics/: BaseProfile.cs  GumpProfile.cs  PacketProfile.cs  TargetProfile.cs  TimerProfile.cs
Server/Gumps/: Gump.cs  GumpAlphaRegion.cs  GumpBackground.cs  GumpButton.cs  GumpCheck.cs  GumpEntry.cs  GumpGroup.cs  GumpHtml.cs  GumpHtmlLocalized.cs  GumpImage.cs  GumpImageTileButton.cs  GumpImageTiled.cs  GumpItem.cs  GumpItemProperty.cs  GumpLabel.cs  GumpLabelCropped.cs  GumpPage.cs  GumpRadio.cs  GumpTextEntry.cs  GumpTextEntryLimited.cs  GumpTooltip.cs  RelayInfo.cs
Server/Items/: BaseMulti.cs  Container.cs  Containers.cs  SecureTradeContainer.cs  VirtualCheck.cs  VirtualHair.cs
Server/Menus/: IMenu.cs  ItemListMenu.cs  QuestionMenu.cs
Server/Network/: BufferPool.cs  ByteQueue.cs  Compression.cs  EncodedPacketHandler.cs  EncodedReader.cs  Listener.cs  MessagePump.cs  NetState.cs  PacketHandler.cs  PacketHandlers.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  SendQueue.cs
Server/Persistence/: BinaryMemoryWriter.cs  DualSaveStrategy.cs  DynamicSaveStrategy.cs  FileOperations.cs  FileQueue.cs  ParallelSaveStrategy.cs  QueuedMemoryWriter.cs  SaveMetrics.cs  SaveStrategy.cs  SequentialFileWriter.cs  StandardSaveStrategy.cs
Server/Scripts/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  (+4 more)
Server/Targeting/: IMobileTargeted.cs  LandTarget.cs  MobileTarget.cs  MultiTarget.cs  StaticTarget.cs  Target.cs  TargetCancelType.cs  TargetFlags.cs
ZuluContent/: ZuluContent.csproj  packages.lock.json
ZuluContent/=DEV=/: BlacksmithMenuTest.cs  GrimsHammer.cs  GumpJsonEntry.cs  JsGump.cs  JsHammer.cs
ZuluContent/Accounting/: AccessRestrictions.cs  Account.Migrations.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountTag.cs  Accounts.cs  Firewall.cs  IPLimiter.cs  IPasswordProtection.cs
ZuluContent/Commands/: Attributes.cs  Batch.cs  BoundingBoxPicker.cs  Docs.cs  DoorGenerator.cs  DragEffects.cs  Dupe.cs  ExportWSC.cs  GenVendors.cs  Handlers.cs  HelpInfo.cs  LocationCommand.cs  Logging.cs  Profiling.cs  Properties.cs  ShardTime.cs  SignGenerator.cs  SignParser.cs  Skills.cs  SkillsMenu.cs  Statics.cs  VendorGenerator.cs  VisibilityList.cs  Wipe.cs
ZuluContent/Compression/: TarArchive.cs  ZstdArchive.cs
ZuluContent/Configuration/: AlchemyConfiguration.cs  CraftConfiguration.cs  CreatureConfiguration.cs  CueConfiguration.cs  EmailConfiguration.cs  ExpansionConfiguration.cs  LootConfiguration.cs  MessageHueConfiguration.cs  MessagingConfiguration.cs  Polyfill.cs  ResourceConfiguration.cs  SkillConfiguration.cs  SpellConfiguration.cs  ZHConfig.cs  ZhConfig.cs
ZuluContent/ContextMenus/: IdentifyEntry.cs
ZuluContent/Cue/: CueExpressionAttribute.cs  CueHelpers.cs  CueNativeBinding.cs  Tar.cs
ZuluContent/Gumps/: AdminGump.cs  BaseConfirmGump.cs  BaseImageTileButtonsGump.cs  ClientGump.cs  ConfirmReleaseGump.cs  CustomSpellHotBarGump.cs  CustomSpellbookGump.cs  EarthbookGump.cs  HonorSelf.cs  HouseGump.cs  HouseTransferGump.cs  NewPolymorphGump.cs  NoticeGump.cs  PlayerVendorGumps.cs  PolymorphGump.cs  ReportMurderer.cs  ResurrectGump.cs  RunebookGump.cs  SetSecureLevelGump.cs  ShowClasseGump.cs  ShrineLordGump.cs  SkillsGump.cs  TargetClasseGump.cs  TrainSkillsGump.cs  ViewHousesGump.cs  WarningGump.cs  WhoGump.cs
ZuluContent/Items/: Graphic.cs  ItemEnums.cs
ZuluContent/Misc/: AccountPrompt.cs  Animations.cs  AttackMessage.cs  AutoRestart.cs  AutoSave.cs  Broadcasts.cs  CharacterCreation.cs  Cleanup.cs  ClientVerification.cs  CrashGuard.cs  CurrentExpansion.cs  DataPath.cs  DiceRoll.cs  Email.cs  Emitter.cs  Fastwalk.cs  FoodDecay.cs  Geometry.cs  Guild.cs  HardwareInfo.cs  HexStringConverter.cs  InhumanSpeech.cs  ItemFixes.cs  Keywords.cs  LanguageStatistics.cs  LightCycle.cs  LoginStats.cs  Loot.cs  LootPack.cs  MapDefinitions.cs  MapUO.cs  NameList.cs  NameVerification.cs  NewWorldPrompt.cs  Notoriety.cs  Paperdoll.cs  Poison.cs  PreventInaccess.cs  ProfanityProtection.cs  ProfessionInfo.cs  (+20 more)
ZuluContent/Multis/: MultiExtensions.cs
ZuluContent/Network/: NetworkCommands.cs  ProtocolExtensions.cs  TokenAuthHandler.cs  TokenAuthPackets.cs
ZuluContent/Regions/: BaseRegion.cs  GuardedRegion.cs  HouseRegion.cs  MondainRegion.cs  NewMaginciaRegion.cs  NoTravelSpellsAllowedRegion.cs
ZuluContent/SkillHandlers/: Anatomy.cs  AnimalLore.cs  AnimalTaming.cs  ArmsLore.cs  Begging.cs  DetectHidden.cs  Discordance.cs  EvalInt.cs  Forensics.cs  Hiding.cs  Inscribe.cs  ItemId.cs  Meditation.cs  Peacemaking.cs  Poisoning.cs  Provocation.cs  RemoveTrap.cs  Snooping.cs  SpiritSpeak.cs  Stealing.cs  Stealth.cs  TasteId.cs
ZuluContent/Skills/: Anatomy.cs  AnimalLore.cs  AnimalTaming.cs  Begging.cs  EvalInt.cs  Inscribe.cs  ItemIdentification.cs  Meditation.cs  RemoveTrap.cs  SpiritSpeak.cs  Tracking.cs
ZuluContent/Spells/: Initializer.cs  Reagent.cs  SpellSetup.cs  UnsummonTimer.cs
ZuluContent/Targets/: AsyncTarget.cs  PickMoveTarget.cs
ZuluContent/WorldSaves/: AutoArchive.cs  AutoSave.cs  SaveCommands.cs
(+8930 files in other folders)
