package Magic

import (
	Types "github.com/zuluhotelaustralia/zuluhotel/Types"
)

Circles: {
	[...Types.#SpellCircle]
	[{
		Id:         1
		Name:       "First"
		Mana:       4
		Difficulty: 20
		PointValue: 75
		Delay:      500
	}, {
		Id:         2
		Name:       "Second"
		Mana:       6
		Difficulty: 30
		PointValue: 100
		Delay:      1000
	}, {
		Id:         3
		Name:       "Third"
		Mana:       9
		Difficulty: 40
		PointValue: 150
		Delay:      1500
	}, {
		Id:         4
		Name:       "Fourth"
		Mana:       11
		Difficulty: 50
		PointValue: 200
		Delay:      1600
	}, {
		Id:         5
		Name:       "Fifth"
		Mana:       14
		Difficulty: 60
		PointValue: 300
		Delay:      1700
	}, {
		Id:         6
		Name:       "Sixth"
		Mana:       20
		Difficulty: 70
		PointValue: 400
		Delay:      1800
	}, {
		Id:         7
		Name:       "Seventh"
		Mana:       40
		Difficulty: 80
		PointValue: 600
		Delay:      2000
	}, {
		Id:         8
		Name:       "Eighth"
		Mana:       50
		Difficulty: 90
		PointValue: 800
		Delay:      2700
	}, {
		Id:         9
		Mana:       60
		Difficulty: 100
		PointValue: 1200
		Delay:      3000
	}, {
		Id:         10
		Mana:       70
		Difficulty: 110
		PointValue: 1600
		Delay:      4000
	}, {
		Id:         11
		Mana:       85
		Difficulty: 120
		PointValue: 2400
		Delay:      5000
	}, {
		Id:         12
		Mana:       100
		Difficulty: 130
		PointValue: 3200
		Delay:      5300
	}, {
		Id:         13
		Mana:       115
		Difficulty: 140
		PointValue: 4800
		Delay:      5600
	}, {
		Id:         14
		Mana:       130
		Difficulty: 150
		PointValue: 6400
		Delay:      5900
	}, {
		Id:         15
		Mana:       140
		Difficulty: 160
		PointValue: 9600
		Delay:      6200
	}, {
		Id:         16
		Mana:       150
		Difficulty: 170
		PointValue: 12800
		Delay:      6700
	}, {
		Id:         17
		Mana:       160
		Difficulty: 180
		PointValue: 19200
		Delay:      6000
	}, {
		Id:         18
		Mana:       170
		Difficulty: 190
		PointValue: 25600
		Delay:      6300
	}, {
		Id:         19
		Mana:       180
		Difficulty: 200
		PointValue: 38400
		Delay:      6500
	}, {
		Id:         20
		Mana:       200
		Difficulty: 210
		PointValue: 50000
		Delay:      7000
	}, {
		Id:              21
		Name:            "Lower lesser Chants of Necromancy"
		Mana:            40
		Difficulty:      80
		PointValue:      600
		Delay:           2500
		EffectiveCircle: 10
	}, {
		Id:              22
		Name:            "Higher lesser Chants of Necromancy"
		Mana:            60
		Difficulty:      100
		PointValue:      1200
		Delay:           3000
		EffectiveCircle: 12
	}, {
		Id:              23
		Name:            "Lower greater Chants of Necromancy"
		Mana:            85
		Difficulty:      120
		PointValue:      4800
		Delay:           3500
		EffectiveCircle: 13
	}, {
		Id:              24
		Name:            "Higher greater Chants of Necromancy"
		Mana:            115
		Difficulty:      140
		PointValue:      4800
		Delay:           4000
		EffectiveCircle: 16
	}, {
		Id:              25
		Name:            "Lower 1st Circle of Earth spells"
		Mana:            5
		Difficulty:      60
		PointValue:      300
		Delay:           1000
		EffectiveCircle: 6
	}, {
		Id:              26
		Name:            "Higher 1st Circle of Earth spells"
		Mana:            10
		Difficulty:      80
		PointValue:      600
		Delay:           1500
		EffectiveCircle: 8
	}, {
		Id:              27
		Name:            "Lower 2nd Circle of Earth spells"
		Mana:            15
		Difficulty:      100
		PointValue:      1200
		Delay:           2000
		EffectiveCircle: 10
	}, {
		Id:              28
		Name:            "Higher 2nd Circle of Earth spells"
		Mana:            20
		Difficulty:      120
		PointValue:      2400
		Delay:           3000
		EffectiveCircle: 12
	}, {
		Id:         29
		Name:       "1st Circle of the Tome of Enchantment"
		Mana:       250
		Difficulty: 100
		PointValue: 5000
		Delay:      500
	}, {
		Id:         30
		Name:       "2nd Circle of the Tome of Enchantment"
		Mana:       500
		Difficulty: 200
		PointValue: 10000
		Delay:      1000
	}, {
		Id:         31
		Name:       "3rd Circle of the Tome of Enchantment"
		Mana:       1000
		Difficulty: 350
		PointValue: 15000
		Delay:      1500
	}, {
		Id:         32
		Name:       "4th Circle of the Tome of Enchantment"
		Mana:       2000
		Difficulty: 500
		PointValue: 20000
		Delay:      2000
	}, {
		Id:         33
		Name:       "4th Circle of the Tome of Enchantment"
		Mana:       1000
		Difficulty: 250
		PointValue: 20000
		Delay:      2000
	}]

}
