package Plant

Ent: {
	Name:               "an ent"
	CorpseNameOverride: "corpse of an ent"
	Str:                300
	Int:                75
	Dex:                160
	AlwaysMurderer:     true
	BaseSoundID:        442
	Body:               47
	CreatureType:       "Plant"
	VirtualArmor:       20
	FightMode:          "Closest"
	HitsMaxSeed:        300
	LootItemChance:     1
	LootTable:          "34"
	ManaMaxSeed:        0
	StamMaxSeed:        50
	Resistances: {
		Earth:         100
		MagicImmunity: 6
	}
	Skills: {
		Tactics:     150
		Wrestling:   100
		MagicResist: 200
	}
	Attack: {
		Speed: 25
		Damage: {
			Min: 24
			Max: 44
		}
		HitSound:  444
		MissSound: 443
	}
}
