//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_DLG_TAB_MAIN DIALOGEX 10, 10, 180, 178
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    LTEXT           "Encryption:",101,5,5,40,12
    COMBOBOX        ID_ENCRYPTION,50,5,125,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Always Flush Log",ID_CH_FLUSH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,68,10
    PUSHBUTTON      "Flush log",ID_BT_FLUSH,135,35,42,14
    CONTROL         "Verbose Logging",ID_CH_VERBOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,30,65,10
    PUSHBUTTON      "Dump",ID_BT_DUMP,135,20,42,14
    PUSHBUTTON      "Save",ID_BT_SAVE,92,35,42,14
    PUSHBUTTON      "Buy/Sell",ID_BT_SHOP,92,20,42,14
    LTEXT           "Base:",115,3,169,19,8
    LTEXT           "-",ID_ST_VERSION,35,170,65,8
    LTEXT           "Modified by Yoko, build 302.14",IDC_STATIC,4,162,104,8
    CONTROL         "Destroy server menus",ID_CH_DMENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,84,10
    CONTROL         "Filter sound",ID_CH_FSND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,61,52,10
    PUSHBUTTON      "http: Yoko",ID_WEBSITE,123,134,56,11,BS_FLAT
    CONTROL         "Light",ID_CH_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,72,31,10
    CONTROL         "Filterspeech",ID_CH_FSPEECH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,83,54,10
    CONTROL         "Verbose menu",ID_CH_VMENU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,61,10
    CONTROL         "Undead",ID_CH_UNDEAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,106,41,10
    CONTROL         "Tracker",ID_CH_TRACKER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,117,41,10
    CONTROL         "Stealth counter",ID_CH_STLTHCNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,50,64,10
    CONTROL         "Corpses autoopen",ID_CH_CORPSOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,61,73,10
    CONTROL         "Smooth walk",ID_CH_SMOOTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,72,57,10
    PUSHBUTTON      "http: Sourceforge",ID_WEBSITE2,123,146,56,11,BS_FLAT
    CONTROL         "SocksCap relay fix",ID_CH_SOCKSCAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,74,10
    CONTROL         "No client hung message",ID_CH_HUNGMSG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,82,89,10
    CONTROL         "Permit vars loopback",ID_CH_USEINJ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,93,80,10
    CONTROL         "Target XYZ fix",ID_TARGXYZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,128,61,10
    EDITTEXT        ID_ED_FCOLOR,51,141,42,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "Font color",IDC_FONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,141,45,10
    PUSHBUTTON      "dye",ID_BT_DYE,96,141,23,12,0,WS_EX_CLIENTEDGE
    CONTROL         "Status bars fix",ID_CH_SBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,103,80,10
    CONTROL         "Poison: bottle then obj",ID_CH_POISON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,113,85,10
    CONTROL         "Track world items",ID_CH_WORLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,124,71,10
    CONTROL         "Unset before set",IDC_UNSET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,151,89,10
    PUSHBUTTON      "http: Forum!",ID_WEBSITE3,123,158,56,11,BS_FLAT
END

ID_DLG_CHOOSESHOP DIALOG DISCARDABLE  5, 20, 180, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Shopping List"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "",101,5,5,170,100
    GROUPBOX        "",ID_CH_VERBOSE,5,105,170,45
    LISTBOX         ID_LB_SHOPLISTS,10,30,110,75,LBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",ID_BT_EDITLIST,125,30,45,14
    PUSHBUTTON      "Shop",ID_BT_SHOPLIST,125,50,45,14
    PUSHBUTTON      "Delete",ID_BT_DELETELIST,125,70,45,14
    EDITTEXT        ID_EB_CREATENAME,40,130,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",ID_BT_CREATE,125,130,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,155,40,14
    LTEXT           "Name:",ID_BT_SAVE,10,130,25,12
    LTEXT           "Use an existing list:",ID_BT_SHOP,10,15,70,12
    LTEXT           "Create a new list:",115,10,115,60,12
END

ID_DLG_EDITLIST DIALOG DISCARDABLE  10, 15, 275, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Shopping List"
FONT 8, "Helv"
BEGIN
    LTEXT           "List Name:",201,5,5,40,12
    LTEXT           "?",ID_ST_LISTNAME,45,5,60,12
    LISTBOX         ID_LB_SHOPLIST,5,20,100,85,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "<- Add",ID_BT_ADDSOME,110,20,50,14
    PUSHBUTTON      "Delete ->",ID_BT_DELETE,110,40,50,14
    PUSHBUTTON      "Done",IDCANCEL,110,60,50,14
    LISTBOX         ID_LB_VENDORLIST,165,20,100,85,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add:",ID_BT_ADDNAME,10,105,40,14
    LTEXT           "Name:",212,60,105,20,12
    EDITTEXT        ID_EB_ADDNAME,90,105,55,12,ES_AUTOHSCROLL
    LTEXT           "Quantity:",210,165,105,30,12
    EDITTEXT        ID_EB_QUANTITY,200,105,65,12,ES_AUTOHSCROLL
    LTEXT           "Vendor List:",214,165,5,50,12
END

ID_DLG_BUYSELL DIALOG DISCARDABLE  6, 18, 159, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Buy or Sell:"
FONT 8, "Helv"
BEGIN
    LTEXT           "NPC Name:",301,10,10,40,12
    EDITTEXT        ID_EB_NPCNAME,55,10,95,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Buy",ID_BT_BUY,10,30,50,14
    PUSHBUTTON      "Sell",ID_BT_SELL,100,30,50,14
    LTEXT           "Results:",305,10,65,35,12
    LISTBOX         ID_LB_RESULTS,10,80,140,65,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Done",ID_BT_DONEBUY,60,150,45,14
    PUSHBUTTON      "Cancel",ID_BT_CANCEL,100,50,50,14,WS_DISABLED
    LTEXT           "Status:",309,10,50,25,12
    LTEXT           "-",ID_ST_STATUS,35,50,60,12
END

ID_DLG_TAB_WEAPONS DIALOG DISCARDABLE  6, 15, 180, 40
STYLE WS_CHILD
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Arm",ID_BT_ARM,10,15,40,14
    PUSHBUTTON      "Disarm",ID_BT_DISARM,70,15,40,14
    PUSHBUTTON      "Set Arms",ID_BT_SETARM,130,15,40,14
END

ID_DLG_TAB_CLOTHING DIALOG DISCARDABLE  6, 35, 180, 110
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Helv"
BEGIN
    LISTBOX         ID_LB_DRESS,10,10,100,75,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Dress",ID_BT_DRESS,120,10,50,14
    PUSHBUTTON      "Delete",ID_BT_UNSETDRESS,120,35,50,14
    PUSHBUTTON      "Set Current",ID_BT_SETDRESS,120,60,50,14
    LTEXT           "Name:",605,10,85,20,12
    EDITTEXT        ID_EB_DRESSNAME,35,85,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",ID_BT_ADDDRESS,120,85,50,14
END

ID_DLG_TAB_USE DIALOG DISCARDABLE  5, 15, 180, 125
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    LISTBOX         ID_LB_USE,5,10,110,95,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graphic:",702,120,1,30,8
    EDITTEXT        ID_EB_GRAPHIC,120,10,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",ID_BT_SAVEUSE,120,45,55,14
    PUSHBUTTON      "From Target",ID_BT_TARGET,120,85,55,14
    LTEXT           "Name:",704,5,105,20,12
    EDITTEXT        ID_EB_USENAME,35,105,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "New",ID_BT_NEWUSE,120,105,55,14
    PUSHBUTTON      "Delete",ID_BT_DELETEUSE,120,65,55,14
    EDITTEXT        ID_EB_GRAPHIC2,120,30,55,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "EasyUO literal:",IDC_STATIC,120,22,47,8
END

ID_DLG_TAB_DISPLAY DIALOG DISCARDABLE  6, 18, 166, 178
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    CONTROL         "Fix UO caption displaying only first letter",
                    ID_CH_DISPLAY_FIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    9,2,152,10
    CONTROL         "Hitpoints",ID_CH_DISPLAY_HP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,12,76,10
    CONTROL         "Mana",ID_CH_DISPLAY_MANA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,12,76,10
    CONTROL         "Stamina",ID_CH_DISPLAY_STAMINA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,22,76,10
    CONTROL         "Armor Rating",ID_CH_DISPLAY_ARMOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,22,63,10
    CONTROL         "Weight",ID_CH_DISPLAY_WEIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,32,76,10
    CONTROL         "Gold",ID_CH_DISPLAY_GOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,32,76,10
    CONTROL         "BM Bloodmoss",ID_CH_DISPLAY_BM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,44,76,10
    CONTROL         "BP Black Perl",ID_CH_DISPLAY_BP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,44,58,10
    CONTROL         "GA Garlic",ID_CH_DISPLAY_GA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,54,76,10
    CONTROL         "GI Ginseng",ID_CH_DISPLAY_GS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,54,66,10
    CONTROL         "MR Mandrake Root",ID_CH_DISPLAY_MR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,64,76,10
    CONTROL         "NS Nightshade",ID_CH_DISPLAY_NS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,64,60,10
    CONTROL         "SA Sulfurous Ash",ID_CH_DISPLAY_SA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,74,76,10
    CONTROL         "SS Spider's Silk",ID_CH_DISPLAY_SS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,74,65,10
    CONTROL         "Volcanic Ash",ID_CH_DISPLAY_VA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,86,76,10
    CONTROL         "Eyes of Newt",ID_CH_DISPLAY_EN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,86,57,10
    CONTROL         "Wyrm's Heart",ID_CH_DISPLAY_WH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,96,76,10
    CONTROL         "Fertile Dirt",ID_CH_DISPLAY_FD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,96,63,10
    CONTROL         "Blackmoor",ID_CH_DISPLAY_BR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,106,76,10
    CONTROL         "Heal Potions",ID_CH_DISPLAY_H,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,119,76,10
    CONTROL         "Cure Potions",ID_CH_DISPLAY_C,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,119,61,10
    CONTROL         "Mana Potions",ID_CH_DISPLAY_M,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,129,76,10
    CONTROL         "Lava Bombs",ID_CH_DISPLAY_L,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,129,61,10
    CONTROL         "Bandages",ID_CH_DISPLAY_B,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,142,47,10
    CONTROL         "Arrows",ID_CH_DISPLAY_AR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,142,36,10
    CONTROL         "Bolts",ID_CH_DISPLAY_BT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,142,37,10
    GROUPBOX        "",IDC_STATIC,5,39,156,47
    GROUPBOX        "",IDC_STATIC,0,114,163,27
    GROUPBOX        "Character stats",IDC_STATIC,0,153,165,25
    CONTROL         "None",IDR_S1,"Button",BS_AUTORADIOBUTTON,3,163,33,10
    CONTROL         "HP only",IDR_S2,"Button",BS_AUTORADIOBUTTON,39,163,41,
                    10
    CONTROL         "Auto",IDR_S4,"Button",BS_AUTORADIOBUTTON,130,163,31,10
    CONTROL         "HP && AR",IDR_S3,"Button",BS_AUTORADIOBUTTON,83,163,44,
                    10
END

ID_DLG_TAB_OBJECT DIALOG DISCARDABLE  5, 15, 180, 178
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    LISTBOX         ID_LB_OBJECT,0,0,179,102,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Serial:",902,103,154,19,8
    EDITTEXT        ID_EB_SERIAL,126,150,51,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",ID_BT_SAVEOBJ,34,163,35,15
    PUSHBUTTON      "From Target",ID_BT_TARGETOBJ,69,163,55,15
    LTEXT           "Name:",904,0,154,20,8
    EDITTEXT        ID_EB_OBJNAME,21,150,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "New",ID_BT_NEWOBJ,0,163,34,15
    PUSHBUTTON      "Delete",ID_BT_DELETEOBJ,137,135,41,14
    PUSHBUTTON      "Use",ID_BT_OBJUSE,0,114,41,11
    PUSHBUTTON      "Wait && traget",ID_BT_OBJWAIT,41,114,48,11
    PUSHBUTTON      "Target",ID_BT_OBJTARG,89,114,48,11
    PUSHBUTTON      "Click",ID_BT_OBJCLICK,137,114,41,11
    EDITTEXT        ID_EB_OBJDESC,1,135,106,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "receivingcontainer",ID_BT_OBJSRC,0,125,68,10
    PUSHBUTTON      "catchbag",ID_BT_OBJCB,68,125,69,10
    PUSHBUTTON      "unset",ID_BT_OBJUNS,137,125,41,10
    PUSHBUTTON      "Layers",ID_BT_LAYERSOBJ,109,135,28,14
    EDITTEXT        ID_EB_SERIAL2,126,164,51,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        ID_EB_OBJINFO,1,101,177,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
END

ID_DLG_TAB_HOTKEY DIALOG DISCARDABLE  5, 15, 180, 125
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    LISTBOX         ID_LB_HOTKEY,5,10,42,95,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Command:",1002,49,12,34,12
    EDITTEXT        ID_EB_COMMAND,49,25,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",ID_BT_SAVEHOTKEY,49,55,125,14
    LTEXT           "Hotkey:",1004,7,107,27,12
    CONTROL         "HotKey1",ID_EB_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,35,105,83,12
    PUSHBUTTON      "New",ID_BT_NEWHOTKEY,121,104,54,14
    PUSHBUTTON      "Delete",ID_BT_DELETEHOTKEY,49,74,125,14
    LTEXT           "Hotkey:",1009,50,40,28,12
    EDITTEXT        ID_EB_HOTKEY_TEXT,78,39,96,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
END

ID_DLG_TAB_EXTERNAL DIALOG DISCARDABLE  5, 15, 180, 125
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
END

ID_DLG_TAB_SKILLS DIALOG DISCARDABLE  10, 10, 180, 178
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    CONTROL         "List1",ID_SKILLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_TABSTOP,0,8,179,157
    LTEXT           "SkillCap:",IDC_STATIC,0,166,28,8
    EDITTEXT        ID_ED_SKILLCAP,32,166,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "StatCap:",IDC_STATIC,66,166,28,8
    EDITTEXT        ID_ED_STATCAP,96,166,18,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "Save to clipboard",ID_BT_SAVESKILLS,122,0,58,9,BS_FLAT
    CONTROL         "Show Real",ID_SKILLREAL,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,129,169,51,8
    EDITTEXT        ID_ED_XY,0,0,72,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    PUSHBUTTON      "Reset",ID_BT_SKILLSRESET,94,0,25,9,BS_FLAT
END

ID_DLG_LAYERS DIALOG DISCARDABLE  6, 18, 159, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Layered Objects"
FONT 8, "Helv"
BEGIN
    CONTROL         "List1",ID_LOL,"SysListView32",LVS_REPORT | WS_TABSTOP,0,
                    0,159,146
    PUSHBUTTON      "Refresh",ID_BLOL,4,150,50,14
    PUSHBUTTON      "Close",IDCANCEL,106,151,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

