package Dragonkin

Defender: {
	Name:                 "<random> the Defender"
	CorpseNameOverride:   "corpse of <random> the Defender"
  Str:                  275
	Int:                  45
	Dex:                  180
	AlwaysMurderer:       true
	BaseSoundID:          415
	Body:                 33
	CreatureType:         "Dragonkin"
	VirtualArmor:         15
	FightMode:            "Aggressor"
	HideType:             "Lizard"
	Hides:                5
	HitsMax:              275
	Hue:                  1454
	LootItemChance:       2
	LootTable:            "56"
	ManaMaxSeed:          35
	ProvokeSkillOverride: 100
	StamMaxSeed:          50
	Skills: {
		Tactics:     90
		Wrestling:   100
		MagicResist: 80
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 8
			Max: 43
		}
		HitSound:  417
		MissSound: 418
	}
}
