package Dragonkin

RockLizard: {
	Name:                 "a rock lizard"
	CorpseNameOverride:   "corpse of a rock lizard"

	Str:                  190
	Int:                  20
	Dex:                  80
	BaseSoundID:          660
	Body:                 202
	CanSwim:              true
	CreatureType:         "Dragonkin"
	VirtualArmor:         15
	HideType:             "Lizard"
	Hides:                5
	HitsMax:              190
	Hue:                  1546
	ManaMaxSeed:          20
	MinTameSkill:         75
	ProvokeSkillOverride: 90
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Tactics:     100
		Wrestling:   130
		MagicResist: 60
	}
	Attack: {
		Speed: 25
		Damage: {
			Min: 4
			Max: 28
		}
		HitSound: 649
	}
}
