package Crafting

import (
	Types "github.com/zuluhotelaustralia/zuluhotel/Types"
)

Blacksmithy: Types.#CraftSettings & {
	MainSkill:      "Blacksmith"
	GumpTitleId:    1044002
	MinCraftDelays: 3
	MaxCraftDelays: 3
	Delay:          2.0
	MinCraftChance: 0
	CraftWorkSound: 42
	CraftEndSound:  42
	CraftEntries: [
		{
			ItemType:  "RingmailGloves"
			Name:      1025099
			GroupName: 1011076
			Skill:     22
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   10
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "RingmailLegs"
			Name:      1025104
			GroupName: 1011076
			Skill:     29
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   16
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "RingmailArms"
			Name:      1025103
			GroupName: 1011076
			Skill:     27
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   14
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "RingmailChest"
			Name:      1025100
			GroupName: 1011076
			Skill:     32
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   18
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "ChainCoif"
			Name:      1025051
			GroupName: 1011077
			Skill:     24
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   10
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "ChainLegs"
			Name:      1025054
			GroupName: 1011077
			Skill:     46
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   18
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "ChainChest"
			Name:      1025055
			GroupName: 1011077
			Skill:     49
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   20
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "PlateArms"
			Name:      1025136
			GroupName: 1011078
			Skill:     76
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   18
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "PlateGloves"
			Name:      1025140
			GroupName: 1011078
			Skill:     69
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   12
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "PlateGorget"
			Name:      1025139
			GroupName: 1011078
			Skill:     66
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   10
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "PlateLegs"
			Name:      1025137
			GroupName: 1011078
			Skill:     79
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   20
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "PlateChest"
			Name:      1046431
			GroupName: 1011078
			Skill:     85
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   25
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "FemalePlateChest"
			Name:      1046430
			GroupName: 1011078
			Skill:     54
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   20
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Bascinet"
			Name:      1025132
			GroupName: 1011079
			Skill:     18
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   15
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "CloseHelm"
			Name:      1025128
			GroupName: 1011079
			Skill:     48
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   15
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Helmet"
			Name:      1025130
			GroupName: 1011079
			Skill:     48
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   15
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "NorseHelm"
			Name:      1025134
			GroupName: 1011079
			Skill:     48
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   15
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "PlateHelm"
			Name:      1025138
			GroupName: 1011079
			Skill:     72
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   15
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Buckler"
			Name:      1027027
			GroupName: 1011080
			Skill:     5
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   10
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "BronzeShield"
			Name:      1027026
			GroupName: 1011080
			Skill:     10
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   12
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "HeaterShield"
			Name:      1027030
			GroupName: 1011080
			Skill:     34
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   18
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "MetalShield"
			Name:      1027035
			GroupName: 1011080
			Skill:     15
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   14
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "MetalKiteShield"
			Name:      1027028
			GroupName: 1011080
			Skill:     25
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   16
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "WoodenKiteShield"
			Name:      1027032
			GroupName: 1011080
			Skill:     25
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   8
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Broadsword"
			Name:      1023934
			GroupName: 1011081
			Skill:     45
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   10
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Cutlass"
			Name:      1025185
			GroupName: 1011081
			Skill:     34
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   8
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Dagger"
			Name:      1023921
			GroupName: 1011081
			Skill:     1
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   3
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Katana"
			Name:      1025119
			GroupName: 1011081
			Skill:     54
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   8
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Kryss"
			Name:      1025121
			GroupName: 1011081
			Skill:     46
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   8
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Longsword"
			Name:      1023937
			GroupName: 1011081
			Skill:     38
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   12
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Scimitar"
			Name:      1025046
			GroupName: 1011081
			Skill:     41
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   10
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "VikingSword"
			Name:      1025049
			GroupName: 1011081
			Skill:     34
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   14
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Axe"
			Name:      1023913
			GroupName: 1011082
			Skill:     44
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   14
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "BattleAxe"
			Name:      1023911
			GroupName: 1011082
			Skill:     40
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   14
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "DoubleAxe"
			Name:      1023915
			GroupName: 1011082
			Skill:     39
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   12
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "ExecutionersAxe"
			Name:      1023909
			GroupName: 1011082
			Skill:     44
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   14
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "LargeBattleAxe"
			Name:      1025115
			GroupName: 1011082
			Skill:     38
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   12
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "TwoHandedAxe"
			Name:      1025187
			GroupName: 1011082
			Skill:     43
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   16
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "WarAxe"
			Name:      1025040
			GroupName: 1011082
			Skill:     49
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   16
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Bardiche"
			Name:      1023917
			GroupName: 1011083
			Skill:     55
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   18
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Halberd"
			Name:      1025183
			GroupName: 1011083
			Skill:     59
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   20
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "ShortSpear"
			Name:      1025123
			GroupName: 1011083
			Skill:     45
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   6
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Spear"
			Name:      1023938
			GroupName: 1011083
			Skill:     49
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   12
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "WarFork"
			Name:      1025125
			GroupName: 1011083
			Skill:     48
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   12
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "HammerPick"
			Name:      1025181
			GroupName: 1011084
			Skill:     35
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   16
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Mace"
			Name:      1023932
			GroupName: 1011084
			Skill:     24
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   6
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "Maul"
			Name:      1025179
			GroupName: 1011084
			Skill:     29
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   10
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "WarMace"
			Name:      1025127
			GroupName: 1011084
			Skill:     38
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   14
					Message:  1044037
				},
			]
		},
		{
			ItemType:  "WarHammer"
			Name:      1025177
			GroupName: 1011084
			Skill:     44
			Resources: [
				{
					ItemType: "IronIngot"
					Name:     1044036
					Amount:   16
					Message:  1044037
				},
			]
		},
	]
}
