package Crafting

Inscription: {

	MainSkill:      "Inscribe"
	GumpTitleId:    1044009
	MinCraftDelays: 3
	MaxCraftDelays: 3
	Delay:          2.0
	MinCraftChance: 0
	CraftWorkSound: 585
	CraftEndSound:  585
	CraftEntries: [
		{
			ItemType:  "ReactiveArmorScroll"
			Name:      1044381
			GroupName: 1044369
			Skill:     20
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ClumsyScroll"
			Name:      1044382
			GroupName: 1044369
			Skill:     20
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "CreateFoodScroll"
			Name:      1044383
			GroupName: 1044369
			Skill:     20
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "FeeblemindScroll"
			Name:      1044384
			GroupName: 1044369
			Skill:     20
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "HealScroll"
			Name:      1044385
			GroupName: 1044369
			Skill:     20
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MagicArrowScroll"
			Name:      1044386
			GroupName: 1044369
			Skill:     20
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "NightSightScroll"
			Name:      1044387
			GroupName: 1044369
			Skill:     20
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "WeakenScroll"
			Name:      1044388
			GroupName: 1044369
			Skill:     20
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "AgilityScroll"
			Name:      1044389
			GroupName: 1044370
			Skill:     30
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "CunningScroll"
			Name:      1044390
			GroupName: 1044370
			Skill:     30
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "CureScroll"
			Name:      1044391
			GroupName: 1044370
			Skill:     30
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "HarmScroll"
			Name:      1044392
			GroupName: 1044370
			Skill:     30
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MagicTrapScroll"
			Name:      1044393
			GroupName: 1044370
			Skill:     30
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MagicUnTrapScroll"
			Name:      1044394
			GroupName: 1044370
			Skill:     30
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ProtectionScroll"
			Name:      1044395
			GroupName: 1044370
			Skill:     30
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "StrengthScroll"
			Name:      1044396
			GroupName: 1044370
			Skill:     30
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "BlessScroll"
			Name:      1044397
			GroupName: 1044371
			Skill:     40
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "FireballScroll"
			Name:      1044398
			GroupName: 1044371
			Skill:     40
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MagicLockScroll"
			Name:      1044399
			GroupName: 1044371
			Skill:     40
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "PoisonScroll"
			Name:      1044400
			GroupName: 1044371
			Skill:     40
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "TelekinisisScroll"
			Name:      1044401
			GroupName: 1044371
			Skill:     40
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "TeleportScroll"
			Name:      1044402
			GroupName: 1044371
			Skill:     40
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "UnlockScroll"
			Name:      1044403
			GroupName: 1044371
			Skill:     40
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "WallOfStoneScroll"
			Name:      1044404
			GroupName: 1044371
			Skill:     40
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ArchCureScroll"
			Name:      1044405
			GroupName: 1044372
			Skill:     50
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ArchProtectionScroll"
			Name:      1044406
			GroupName: 1044372
			Skill:     50
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "CurseScroll"
			Name:      1044407
			GroupName: 1044372
			Skill:     50
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "FireFieldScroll"
			Name:      1044408
			GroupName: 1044372
			Skill:     50
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "GreaterHealScroll"
			Name:      1044409
			GroupName: 1044372
			Skill:     50
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "LightningScroll"
			Name:      1044410
			GroupName: 1044372
			Skill:     50
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ManaDrainScroll"
			Name:      1044411
			GroupName: 1044372
			Skill:     50
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "RecallScroll"
			Name:      1044412
			GroupName: 1044372
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "BladeSpiritsScroll"
			Name:      1044413
			GroupName: 1044373
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "DispelFieldScroll"
			Name:      1044414
			GroupName: 1044373
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "IncognitoScroll"
			Name:      1044415
			GroupName: 1044373
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MagicReflectScroll"
			Name:      1044416
			GroupName: 1044373
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MindBlastScroll"
			Name:      1044417
			GroupName: 1044373
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ParalyzeScroll"
			Name:      1044418
			GroupName: 1044373
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "PoisonFieldScroll"
			Name:      1044419
			GroupName: 1044373
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SummonCreatureScroll"
			Name:      1044420
			GroupName: 1044373
			Skill:     60
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "DispelScroll"
			Name:      1044421
			GroupName: 1044374
			Skill:     75
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "EnergyBoltScroll"
			Name:      1044422
			GroupName: 1044374
			Skill:     75
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ExplosionScroll"
			Name:      1044423
			GroupName: 1044374
			Skill:     75
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "InvisibilityScroll"
			Name:      1044424
			GroupName: 1044374
			Skill:     75
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MarkScroll"
			Name:      1044425
			GroupName: 1044374
			Skill:     75
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MassCurseScroll"
			Name:      1044426
			GroupName: 1044374
			Skill:     75
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ParalyzeFieldScroll"
			Name:      1044427
			GroupName: 1044374
			Skill:     75
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "RevealScroll"
			Name:      1044428
			GroupName: 1044374
			Skill:     75
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ChainLightningScroll"
			Name:      1044429
			GroupName: 1044375
			Skill:     90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "EnergyFieldScroll"
			Name:      1044430
			GroupName: 1044375
			Skill:     90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "FlamestrikeScroll"
			Name:      1044431
			GroupName: 1044375
			Skill:     90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "GateTravelScroll"
			Name:      1044432
			GroupName: 1044375
			Skill:     90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ManaVampireScroll"
			Name:      1044433
			GroupName: 1044375
			Skill:     90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MassDispelScroll"
			Name:      1044434
			GroupName: 1044375
			Skill:     90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "MeteorSwarmScroll"
			Name:      1044435
			GroupName: 1044375
			Skill:     90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "PolymorphScroll"
			Name:      1044436
			GroupName: 1044375
			Skill:     90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "EarthquakeScroll"
			Name:      1044437
			GroupName: 1044376
			Skill:     100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "EnergyVortexScroll"
			Name:      1044438
			GroupName: 1044376
			Skill:     100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ResurrectionScroll"
			Name:      1044439
			GroupName: 1044376
			Skill:     100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SummonAirElementalScroll"
			Name:      1044440
			GroupName: 1044376
			Skill:     100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SummonDaemonScroll"
			Name:      1044441
			GroupName: 1044376
			Skill:     100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SummonEarthElementalScroll"
			Name:      1044442
			GroupName: 1044376
			Skill:     100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SummonFireElementalScroll"
			Name:      1044443
			GroupName: 1044376
			Skill:     100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SummonWaterElementalScroll"
			Name:      1044444
			GroupName: 1044376
			Skill:     100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "AntidoteScroll"
			Name:      "Antidote"
			GroupName: "Earth Book Spells"
			Skill:     120
			Skill2:    80
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "OwlSightScroll"
			Name:      "Owl Sight"
			GroupName: "Earth Book Spells"
			Skill:     120
			Skill2:    80
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ShiftingEarthScroll"
			Name:      "Shifting Earth"
			GroupName: "Earth Book Spells"
			Skill:     120
			Skill2:    80
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SummonMammalsScroll"
			Name:      "Summon Mammals"
			GroupName: "Earth Book Spells"
			Skill:     120
			Skill2:    80
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "CallLightningScroll"
			Name:      "Call Lightning"
			GroupName: "Earth Book Spells"
			Skill:     130
			Skill2:    90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "EarthBlessingScroll"
			Name:      "Earth's Blessing"
			GroupName: "Earth Book Spells"
			Skill:     130
			Skill2:    90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "EarthPortalScroll"
			Name:      "Earth Portal"
			GroupName: "Earth Book Spells"
			Skill:     130
			Skill2:    90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "NaturesTouchScroll"
			Name:      "Nature's Touch"
			GroupName: "Earth Book Spells"
			Skill:     130
			Skill2:    90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "GustOfAirScroll"
			Name:      "Gust of Air"
			GroupName: "Earth Book Spells"
			Skill:     140
			Skill2:    100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "RisingFireScroll"
			Name:      "Rising Fire"
			GroupName: "Earth Book Spells"
			Skill:     140
			Skill2:    100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ShapeshiftScroll"
			Name:      "Shapeshift"
			GroupName: "Earth Book Spells"
			Skill:     140
			Skill2:    100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "IceStrikeScroll"
			Name:      "Ice Strike"
			GroupName: "Earth Book Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "EarthSpiritScroll"
			Name:      "Earth Spirit"
			GroupName: "Earth Book Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "FlameSpiritScroll"
			Name:      "Flame Spirit"
			GroupName: "Earth Book Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "StormSpiritScroll"
			Name:      "Storm Spirit"
			GroupName: "Earth Book Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "WaterSpiritScroll"
			Name:      "Water Spirit"
			GroupName: "Earth Book Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "ControlUndeadScroll"
			Name:      "Control Undead"
			GroupName: "Codex Damnorum Spells"
			Skill:     130
			Skill2:    90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "DarknessScroll"
			Name:      "Darkness"
			GroupName: "Codex Damnorum Spells"
			Skill:     130
			Skill2:    90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "DecayingRayScroll"
			Name:      "DecayingRay"
			GroupName: "Codex Damnorum Spells"
			Skill:     130
			Skill2:    90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SpectresTouchScroll"
			Name:      "Spectre's Touch"
			GroupName: "Codex Damnorum Spells"
			Skill:     130
			Skill2:    90
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "AbyssalFlameScroll"
			Name:      "Abyssal Flame"
			GroupName: "Codex Damnorum Spells"
			Skill:     140
			Skill2:    100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "AnimateDeadScroll"
			Name:      "Animate Undead"
			GroupName: "Codex Damnorum Spells"
			Skill:     140
			Skill2:    100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SacrificeScroll"
			Name:      "Sacrifice"
			GroupName: "Codex Damnorum Spells"
			Skill:     140
			Skill2:    100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "WraithsBreathScroll"
			Name:      "Wraith's Breath"
			GroupName: "Codex Damnorum Spells"
			Skill:     140
			Skill2:    100
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SorcerersBaneScroll"
			Name:      "Sorcerer's Bane"
			GroupName: "Codex Damnorum Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SummonSpiritScroll"
			Name:      "Summon Spirit"
			GroupName: "Codex Damnorum Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "WraithformScroll"
			Name:      "Wraithform"
			GroupName: "Codex Damnorum Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "WyvernStrikeScroll"
			Name:      "Wyvern Strike"
			GroupName: "Codex Damnorum Spells"
			Skill:     150
			Skill2:    110
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "KillScroll"
			Name:      "Kill"
			GroupName: "Codex Damnorum Spells"
			Skill:     160
			Skill2:    120
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "LicheScroll"
			Name:      "Liche"
			GroupName: "Codex Damnorum Spells"
			Skill:     160
			Skill2:    120
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "PlagueScroll"
			Name:      "Plague"
			GroupName: "Codex Damnorum Spells"
			Skill:     160
			Skill2:    120
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:  "SpellbindScroll"
			Name:      "Spellbind"
			GroupName: "Codex Damnorum Spells"
			Skill:     160
			Skill2:    120
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   1
					Message:  1044378
				},
			]
		},
		{
			ItemType:       "Runebook"
			Name:           1041267
			GroupName:      1044294
			Skill:          140
			SecondarySkill: "Magery"
			Skill2:         130
			Resources: [
				{
					ItemType: "BlankScroll"
					Name:     1044377
					Amount:   8
					Message:  1044378
				},
				{
					ItemType: "RecallScroll"
					Name:     1044445
					Amount:   1
					Message:  1044253
				},
				{
					ItemType: "GateTravelScroll"
					Name:     1044446
					Amount:   1
					Message:  1044253
				},
			]
		},
	]
}
