package Misc

DarkWarhorse: {
	Name:                 "a dark warhorse"
	CorpseNameOverride:   "corpse of a dark warhorse"

	Str:                  500
	Int:                  500
	Dex:                  500
	BaseSoundID:          168
	Body:                 118
	VirtualArmor:         40
	Fame:                 1
	FightMode:            "Aggressor"
	HitsMax:              500
	Karma:                1
	LootItemChance:       100
	LootTable:            "26"
	ManaMaxSeed:          500
	MinTameSkill:         110
	ProvokeSkillOverride: 95
	StamMaxSeed:          500
	Tamable:              true
	Skills: {
		MagicResist: 120
		EvalInt:     100
		Tactics:     120
		Wrestling:   110
		Magery:      100
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 16
		}
	}
}
