package Misc

Kraken: {
	Name:                 "a kraken"
	CorpseNameOverride:   "corpse of a kraken"
  Str:                  780
	Int:                  40
	Dex:                  245
	AiType:               "AI_Mage"
	BaseSoundID:          684
	Body:                 8
	VirtualArmor:         45
	Fame:                 5
	FightMode:            "Closest"
	HitsMaxSeed:              468
	Karma:                5
	LootItemChance:       100
	LootTable:            "100"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 140
	StamMaxSeed:          245
	Skills: {
		MagicResist: 20
		Tactics:     60
		Wrestling:   60
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 12
			Max: 18
		}
		HitSound: 354
	}
}
