package Misc

OfDarkHand: {
	Name:               "<random> of the Dark Hand"
	CorpseNameOverride: "corpse of <random> of the Dark Hand"
	Str:                500
	Int:                210
	Dex:                300
	PassiveSpeed:       0.2
	AlwaysMurderer:     true
	BardImmune:         true
	ClassLevel:         6
	ClassType:          "Warrior"
	FightMode:          "Aggressor"
	HitsMax:            300
	Hue:                1172
	LootTable:          "59"
	ManaMaxSeed:        200
	StamMaxSeed:        200
	Skills: {
		Tactics:     150
		MagicResist: 80
	}
	Attack: {
		Damage: {
			Min: 10
			Max: 35
		}
	}
}
