package Misc

RedSolenWarrior: {
	Name:                 "a red solen warrior"
	CorpseNameOverride:   "corpse of a red solen warrior"
  Str:                  500
	Int:                  60
	Dex:                  125
	BaseSoundID:          959
	Body:                 782
	VirtualArmor:         35
	Fame:                 3
	FightMode:            "Closest"
	HitsMax:              400
	Karma:                3
	LootItemChance:       100
	LootTable:            "51"
	ManaMaxSeed:          60
	ProvokeSkillOverride: 80
	StamMaxSeed:          125
	Skills: {
		MagicResist: 60
		Tactics:     80
		Wrestling:   80
	}
	Attack: {
		Speed: 25
		Damage: {
			Min: 9
			Max: 14
		}
		HitSound:  181
		MissSound: 649
	}
}
