package Misc

RedSolenWorker: {
	Name:                 "a red solen worker"
	CorpseNameOverride:   "corpse of a red solen worker"
	Str:                  400
	Int:                  60
	Dex:                  105
	BaseSoundID:          959
	Body:                 781
	VirtualArmor:         30
	Fame:                 1
	FightMode:            "Closest"
	HitsMaxSeed:          72
	Karma:                1
	LootTable:            "23"
	ManaMaxSeed:          60
	ProvokeSkillOverride: 65
	StamMaxSeed:          105
	Skills: {
		MagicResist: 60
		Tactics:     65
		Wrestling:   60
	}
	Attack: {
		Speed: 20
		Damage: {
			Min: 8
			Max: 13
		}
		HitSound:  617
		MissSound: 618
	}
}
