package Misc

Seserpent: {
	Name:                 "a sea serpent"
	CorpseNameOverride:   "corpse of a sea serpent"
	Str:                  250
	Int:                  35
	Dex:                  180
	BaseSoundID:          447
	Body:                 150
	CanSwim:              true
	VirtualArmor:         15
	HideType:             "Serpent"
	Hides:                5
	HitsMaxSeed:          250
	Hue:                  33784
	LootTable:            "50"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 60
	StamMaxSeed:          50
	Skills: {
		Parry:       70
		Tactics:     50
		Wrestling:   150
		MagicResist: 90
		Poisoning:   80
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 16
		}
		HitSound: 448
	}
}
