package Misc

Shadow: {
	Name:               "a shadow"
	CorpseNameOverride: "corpse of a shadow"
	Str:                1200
	Int:                1200
	Dex:                500
	AiType:             "AI_Mage"
	BaseSoundID:        1001
	Body:               24
	VirtualArmor:       45
	Fame:               5
	FightMode:          "Closest"
	HitsMax:            1200
	Karma:              5
	LootItemChance:     100
	LootTable:          "97"
	ManaMaxSeed:        1200
	StamMaxSeed:        500
	PreferredSpells: ["Poison", "FlameStrike", "EnergyBolt", "Lightning", "Harm", "MindBlast", "MagicArrow", "Explosion", "Fireball", "Paralyze", "DispelField", "Cure", "Earthquake", "ManaDrain"]
	Skills: {
		MagicResist: 100
		Tactics:     100
		Wrestling:   100
		Magery:      100
		EvalInt:     100
	}
	Attack: {
		Damage: {
			Min: 13
			Max: 85
		}
	}
}
