package Misc

SkeletalSteed: {
	Name:                 "a skeletal steed"
	CorpseNameOverride:   "corpse of a skeletal steed"
	Str:                  500
	Int:                  60
	Dex:                  55
	AiType:               "AI_Animal"
	BaseSoundID:          168
	Body:                 133
	VirtualArmor:         20
	Fame:                 3
	HitsMaxSeed:          300
	Karma:                3
	ManaMaxSeed:          60
	MinTameSkill:         120
	ProvokeSkillOverride: 130
	StamMaxSeed:          55
	Tamable:              true
	Skills: {
		MagicResist: 100
		Tactics:     50
		Wrestling:   80
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 8
			Max: 10
		}
		HitSound: 170
	}
}
