package Misc

WaterWarhorse: {
	Name:                 "a water warhorse"
	CorpseNameOverride:   "corpse of a water warhorse"
  Str:                  500
	Int:                  500
	Dex:                  500
	Body:                 144
	VirtualArmor:         40
	Fame:                 1
	FightMode:            "Closest"
	HitsMax:              500
	Karma:                1
	LootItemChance:       100
	LootTable:            "26"
	ManaMaxSeed:          500
	MinTameSkill:         120
	ProvokeSkillOverride: 95
	StamMaxSeed:          500
	Tamable:              true
	Skills: {
		MagicResist: 120
		EvalInt:     100
		Tactics:     120
		Wrestling:   110
		Magery:      100
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 16
		}
	}
}
