package Daemon

Gremlin: {
	Name:                 "a gremlin"
	CorpseNameOverride:   "corpse of a gremlin"
  Str:                  205
	Int:                  85
	Dex:                  60
	AlwaysMurderer:       true
	BaseSoundID:          422
	Body:                 39
	CreatureType:         "Daemon"
	VirtualArmor:         15
	FightMode:            "Closest"
	HitsMaxSeed:              205
	Hue:                  2001
	LootTable:            "58"
	ManaMaxSeed:          75
	MinTameSkill:         60
	ProvokeSkillOverride: 55
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		MagicResist: 70
		Tactics:     80
		Wrestling:   60
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 30
		}
		HitSound: 424
	}
}
