package Daemon

Imp: {
	Name:                 "an imp"
	CorpseNameOverride:   "corpse of an imp"
  Str:                  175
	Int:                  85
	Dex:                  150
	PassiveSpeed:         0.2
	AlwaysMurderer:       true
	BaseSoundID:          422
	Body:                 39
	CreatureType:         "Daemon"
	VirtualArmor:         15
	FightMode:            "Closest"
	HitsMax:              175
	Hue:                  35
	LootTable:            "58"
	ManaMaxSeed:          0
	MinTameSkill:         90
	ProvokeSkillOverride: 75
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Tactics:     70
		Wrestling:   50
		MagicResist: 80
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 30
		}
		HitSound:  424
		HasBreath: true
	}
}
