package Daemon

Valkerie: {
	Name:                 "a Valkerie"
	CorpseNameOverride:   "corpse of a Valkerie"

	Str:                  180
	Int:                  80
	Dex:                  180
	BaseSoundID:          402
	Body:                 30
	CreatureType:         "Daemon"
	VirtualArmor:         15
	HitsMax:              180
	Hue:                  148
	LootTable:            "29"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 100
	StamMaxSeed:          70
	Skills: {
		Tactics:     90
		Wrestling:   95
		MagicResist: 60
	}
	Attack: {
		Damage: {
			Min: 4
			Max: 24
		}
		HitSound: 404
	}
}
