package Giantkin

Cyclops: {
	Name:                 "a cyclops"
	CorpseNameOverride:   "corpse of a cyclops"
  Str:                  350
	Int:                  65
	Dex:                  130
	AlwaysMurderer:       true
	BaseSoundID:          604
	Body:                 75
	CreatureType:         "Giantkin"
	VirtualArmor:         35
	FightMode:            "Aggressor"
	HitsMax:              350
	Hue:                  33784
	LootItemChance:       50
	LootItemLevel:        3
	LootTable:            "40"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 99
	StamMaxSeed:          50
	Skills: {
		Parry:       80
		Tactics:     110
		MagicResist: 85
	}
	Attack: {
		Speed: 25
		Damage: {
			Min: 15
			Max: 75
		}
		HitSound:  606
		MissSound: 360
	}
}
