package Giantkin

Ettin: {
	Name:                 "an ettin"
	CorpseNameOverride:   "corpse of an ettin"
  Str:                  140
	Int:                  10
	Dex:                  130
	AlwaysMurderer:       true
	BaseSoundID:          367
	Body:                 18
	CreatureType:         "Giantkin"
	VirtualArmor:         15
	FightMode:            "Closest"
	HitsMax:              140
	Hue:                  33784
	LootItemChance:       2
	LootItemLevel:        1
	LootTable:            "123"
	ManaMaxSeed:          10
	ProvokeSkillOverride: 80
	StamMaxSeed:          120
	Skills: {
		Parry:       60
		Tactics:     70
		Wrestling:   80
		MagicResist: 40
	}
	Attack: {
		Speed: 20
		Damage: {
			Min: 8
			Max: 40
		}
		HitSound: 367
	}
}
