package Giantkin

OgreLord: {
	Name:                 "<random> the Ogre Lord"
	CorpseNameOverride:   "corpse of <random> the Ogre Lord"
	Str:                  500
	Int:                  75
	Dex:                  230
	AlwaysMurderer:       true
	BaseSoundID:          427
	Body:                 1
	CreatureType:         "Giantkin"
	VirtualArmor:         35
	FightMode:            "Closest"
	HitsMaxSeed:          500
	LootItemChance:       5
	LootItemLevel:        4
	LootTable:            "59"
	ManaMaxSeed:          65
	ProvokeSkillOverride: 80
	StamMaxSeed:          80
	Skills: {
		Tactics:     100
		Wrestling:   150
		MagicResist: 80
	}
	Attack: {
		Speed: 40
		Damage: {
			Min: 21
			Max: 45
		}
		HitSound: 429
	}
}
