Initializing...

Initializing the socket list
Initializing the packet handler
Initializing window hooks
Initializing api hooks
Initializing GUI
Initializing Plugins
:WORLDCALLBACK:ADDED: Callback: 13E1D50 Slot: 0
0: Plugin Info.dll loaded
>> Socket 852 created. Type: 1
>> Socket 940 created. Type: 1
Clearing sockets
New socket: 940
Client->IRW Login seed 4 bytes
0000: c0 a8 c8 01 -- -- -- -- -- -- -- -- -- -- -- -- : ....

:CRYPT: Regular login packet detected
:CRYPT: Calculated Seed: 0x01C8A8C0 Key1: 0x11004541 Key2: 0xA3ED127F
:CRYPT: IRW encryption set to: 0. Key1: 0x00000000 Key2: 0x00000000
Switching to login socket, seed 0x01C8A8C0
Client->IRW Account login request 62 bytes
0000: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff -- -- : ..............

IRW->Server Account login request 62 bytes
0000: 80 61 64 6d 69 6e 00 00 00 00 00 00 00 00 00 00 : .admin..........
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 : ...............a
0020: 64 6d 69 6e 00 00 00 00 00 00 00 00 00 00 00 00 : dmin............
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff -- -- : ..............

Server->IRW Game servers list 86 bytes
0000: a8 00 56 ff 00 02 00 01 50 6f 6c 20 4c 6f 63 61 : ..V.....Pol Loca
0010: 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : l...............
0020: 00 00 00 00 00 00 00 01 00 00 7f 00 00 01 00 02 : ................
0030: 50 4f 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 : POL.............
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 : ................
0050: 00 00 c0 a8 c8 01 -- -- -- -- -- -- -- -- -- -- : ......

IRW->Client Game servers list 86 bytes
0000: a8 00 56 ff 00 02 00 01 50 6f 6c 20 4c 6f 63 61 : ..V.....Pol Loca
0010: 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : l...............
0020: 00 00 00 00 00 00 00 01 00 00 7f 00 00 01 00 02 : ................
0030: 50 4f 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 : POL.............
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 : ................
0050: 00 00 c0 a8 c8 01 -- -- -- -- -- -- -- -- -- -- : ......

Client->IRW Select server 3 bytes
0000: a0 00 02 -- -- -- -- -- -- -- -- -- -- -- -- -- : ...

IRW->Server Select server 3 bytes
0000: a0 00 02 -- -- -- -- -- -- -- -- -- -- -- -- -- : ...

Server->IRW Relay to game server 11 bytes
0000: 8c c0 a8 c8 01 13 8b ff ff ff ff -- -- -- -- -- : ...........

Relay seed: 0xFFFFFFFF
IRW->Client Relay to game server 11 bytes
0000: 8c c0 a8 c8 01 13 8b ff ff ff ff -- -- -- -- -- : ...........

Clearing sockets
New socket: 940
Client is re-using this socket
Reusing gameseed
Failed to detect game crypt. Game seed: 0x01C8A8C0
0000: 91 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 : ................
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
0040: 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- : .

0000: 95 ca fa ae 17 41 2c ee 24 1e 0d cb d5 69 a5 f7 : .....A,.$....i..
0010: 17 ab 3e 94 57 f7 92 c8 27 36 17 16 37 e6 03 44 : ..>.W...'6..7..D
0020: cb 91 e1 4d 5f ab a1 e8 3e e1 36 b8 9b 27 79 bb : ...M_...>.6..'y.
0030: d3 f2 28 92 b3 a8 13 bb 7d c3 91 bd 95 8a cd d6 : ..(.....}.......
0040: fd -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- : .

0000: 5c ae 5a a0 67 75 20 44 bd 33 94 de 28 c9 c0 5c : \.Z.gu D.3..(..\
0010: b0 a1 23 bd 12 fa 65 88 e1 b5 54 c3 bc 20 48 e9 : ..#...e...T.. H.
0020: ff a5 c3 57 c2 a9 09 ad d1 ad 78 4e 17 bf bc ad : ...W......xN....
0030: 28 a3 e3 0b 9c 96 39 f2 b8 ca b6 a6 0e 6f 79 cd : (.....9......oy.
0040: d8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- : .

0000: 58 9b 5f f1 8f 34 0c aa 99 2d 99 15 fd a0 65 ab : X._..4...-....e.
0010: a7 0a 1d 29 45 0d f7 40 c6 83 43 d5 8b c6 4b ad : ...)E..@..C...K.
0020: 34 34 22 1a 9d 02 a8 45 ef 4c 4e f6 8c 98 c5 16 : 44"....E.LN.....
0030: fb 51 cb 99 2f 3e 2a 49 c5 09 27 1b 9b e5 b4 1b : .Q../>*I..'.....
0040: 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- : %

0000: 3a 23 7c b6 cc 0c df 93 4f b3 37 1b 3b 11 a3 c0 : :#|.....O.7.;...
0010: d8 10 02 6a 92 79 98 17 1b 40 f6 1e ba f2 e7 31 : ...j.y...@.....1
0020: ee 6d 6b 91 a2 b5 a8 19 76 3f 7e 5e 38 6d 9e bf : .mk.....v?~^8m..
0030: 41 66 88 8d 8c 7e 3e 15 3e 2c 5d 7e 67 c7 cb 78 : Af...~>.>,]~g..x
0040: 79 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- : y

>> Failed to close socket: 852. It should be the translation socket
>> Failed to close socket: 940. It should be the translation socket
>> Closed 0 open sockets on exit
n0p3 rlz :)