package Orc

SnowOrcLord: {
	Name:                 "<random> the snow orc lord"
	CorpseNameOverride:   "corpse of <random> the snow orc lord"
  Str:                  180
	Int:                  30
	Dex:                  210
	BaseSoundID:          1114
	Body:                 7
	CreatureType:         "Orc"
	VirtualArmor:         30
	HitsMaxSeed:              180
	Hue:                  1154
	LootItemChance:       20
	LootItemLevel:        2
	LootTable:            "42"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 100
	StamMaxSeed:          80
	Skills: {
		Tactics:     90
		MagicResist: 80
	}
	Attack: {
		Speed: 55
		Damage: {
			Min: 8
			Max: 64
		}
		HitSound: 432
	}
}
