package Orc

SnowOrcWarrior: {
	Name:                 "<random> the snow orc warrior"
	CorpseNameOverride:   "corpse of <random> the snow orc warrior"
	Str:                  175
	Int:                  35
	Dex:                  160
	AlwaysMurderer:       true
	BaseSoundID:          570
	Body:                 41
	CreatureType:         "Orc"
	VirtualArmor:         30
	FightMode:            "Closest"
	HitsMaxSeed:          175
	Hue:                  1154
	LootTable:            "44"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 90
	StamMaxSeed:          60
	Skills: {
		Wrestling:   90
		Tactics:     85
		MagicResist: 60
	}
	Attack: {
		Speed: 55
		Damage: {
			Min: 8
			Max: 43
		}
		HitSound: 572
	}
}
