package Orc

SnowOrc: {
	Name:                 "<random> the snow orc"
	CorpseNameOverride:   "corpse of <random> the snow orc"
	Str:                  150
	Int:                  35
	Dex:                  135
	AlwaysMurderer:       true
	BaseSoundID:          313
	Body:                 41
	CreatureType:         "Orc"
	VirtualArmor:         25
	FightMode:            "Closest"
	HitsMaxSeed:          150
	Hue:                  1154
	LootTable:            "43"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 95
	StamMaxSeed:          50
	Skills: {
		MagicResist: 60
		Wrestling:   85
		Tactics:     80
	}
	Attack: {
		Speed: 45
		Damage: {
			Min: 8
			Max: 43
		}
		HitSound: 315
	}
}
