package Animal

BreedingOstard: {
	BaseType:             "BaseMount"
	Name:                 "breeding ostard"
	CorpseNameOverride:   "corpse of breeding ostard"
	Str:                  100
	Int:                  35
	Dex:                  90
	AiType:               "AI_Animal"
	BaseSoundID:          624
	Body:                 219
	ItemID:			      16037
	CreatureType:         "Animal"
	FightMode:            "Aggressor"
	VirtualArmor:         20
	Female:               true
	HitsMaxSeed:          100
	Hue:                  50
	ManaMaxSeed:          0
	MinTameSkill:         50
	ProvokeSkillOverride: 70
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Parry:       40
		MagicResist: 40
		Tactics:     50
		Wrestling:   60
	}
	Attack: {
		Damage: {
			Min: 0
			Max: 0
		}
	}
}
