package Animal

FrostWolf: {
	Name:                 "a frost wolf"
	CorpseNameOverride:   "corpse of a frost wolf"
  Str:                  135
	Int:                  35
	Dex:                  150
	AlwaysMurderer:       true
	BaseSoundID:          229
	Body:                 225
	CreatureType:         "Animal"
	VirtualArmor:         20
	FightMode:            "Closest"
	HideType:             "Wolf"
	Hides:                5
	HitsMax:              135
	Hue:                  1154
	ManaMaxSeed:          25
	MinTameSkill:         75
	ProvokeSkillOverride: 80
	StamMaxSeed:          60
	Tamable:              true
	Skills: {
		MagicResist: 90
		Tactics:     120
		Wrestling:   120
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 8
			Max: 20
		}
		HitSound: 231
	}
}
