package Animal

GiantSandWorm: {
	Name:                 "a Giant Sand Worm"
	CorpseNameOverride:   "corpse of a Giant Sand Worm"
	Str:                  300
	Int:                  30
	Dex:                  210
	BaseSoundID:          447
	Body:                 150
	CreatureType:         "Animal"
	VirtualArmor:         30
	HideType:             "Serpent"
	Hides:                5
	HitsMaxSeed:          300
	Hue:                  351
	LootTable:            "59"
	ManaMaxSeed:          56
	MinTameSkill:         130
	ProvokeSkillOverride: 110
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Hiding:      200
		Stealth:     200
		Tactics:     80
		Wrestling:   150
		MagicResist: 80
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 10
			Max: 55
		}
		HitSound: 447
	}
}
