package Animal

GoldenHawk: {
	Name:                 "a golden hawk"
	CorpseNameOverride:   "corpse of a golden hawk"
	Str:                  90
	Int:                  50
	Dex:                  90
	AiType:               "AI_Animal"
	BaseSoundID:          750
	Body:                 5
	CreatureType:         "Animal"
	VirtualArmor:         20
	HitsMaxSeed:          90
	Hue:                  1127
	ManaMaxSeed:          40
	MinTameSkill:         35
	ProvokeSkillOverride: 30
	StamMaxSeed:          80
	Tamable:              true
	Skills: {
		MagicResist: 60
		Tactics:     100
		Wrestling:   90
	}
	Attack: {
		Damage: {
			Min: 3
			Max: 18
		}
		HitSound: 143
	}
}
