package Animal

Hart: {
	Name:                 "a hart"
	CorpseNameOverride:   "corpse of a hart"
	BaseType:             "Server.Mobiles.BaseCreatureTemplate"
	Str:                  70
	Int:                  35
	Dex:                  90
	AiType:               "AI_Animal"
	BaseSoundID:          130
	Body:                 234
	CreatureType:         "Animal"
	VirtualArmor:         10
	HitsMax:              70
	Hue:                  33784
	ManaMaxSeed:          0
	MinTameSkill:         60
	ProvokeSkillOverride: 70
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Parry:       35
		MagicResist: 35
		Tactics:     50
		Wrestling:   75
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 8
		}
		HitSound: 131
	}
}
