package Animal

HeavenlyFrenziedOstard: {
	Name:                 "a heavenly frenzied ostard"
	CorpseNameOverride:   "corpse of a heavenly frenzied ostard"
  Str:                  225
	Int:                  185
	Dex:                  400
	AiType:               "AI_Healer"
	BaseSoundID:          629
	Body:                 218
	CreatureType:         "Animal"
	VirtualArmor:         35
	HideType:             "Ostard"
	Hides:                4
	HitsMax:              225
	Hue:                  1181
	ManaMaxSeed:          175
	MinTameSkill:         110
	ProvokeSkillOverride: 130
	StamMaxSeed:          125
	Tamable:              true
	Skills: {
		Parry:       110
		MagicResist: 110
		Tactics:     110
		Wrestling:   160
		Magery:      225
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 13
			Max: 48
		}
		HitSound:  595
		MissSound: 597
	}
}
