package Animal

Hildisvini: {
	Name:                 "Hildisvini"
	CorpseNameOverride:   "corpse of Hildisvini"
  Str:                  70
	Int:                  55
	Dex:                  90
	BaseSoundID:          196
	Body:                 203
	CreatureType:         "Animal"
	VirtualArmor:         10
	HitsMax:              70
	Hue:                  448
	ManaMaxSeed:          0
	MinTameSkill:         35
	ProvokeSkillOverride: 60
	StamMaxSeed:          60
	Tamable:              true
	Skills: {
		Tactics:     60
		Wrestling:   65
		MagicResist: 75
	}
	Attack: {
		Damage: {
			Min: 6
			Max: 12
		}
		HitSound: 198
	}
}
