package Animal

HuntingDog: {
	Name:                 "a hunting dog"
	CorpseNameOverride:   "corpse of a hunting dog"
  Str:                  45
	Int:                  25
	Dex:                  80
	AiType:               "AI_Animal"
	BaseSoundID:          133
	Body:                 217
	CreatureType:         "Animal"
	VirtualArmor:         5
	HitsMax:              45
	Hue:                  33784
	ManaMaxSeed:          0
	MinTameSkill:         10
	ProvokeSkillOverride: 30
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Tactics:     60
		Wrestling:   55
		MagicResist: 40
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 8
		}
		HitSound: 135
	}
}
