package Animal

IceFrenziedOstard: {
	Name:                 "an ice frenzied ostard"
	CorpseNameOverride:   "corpse of an ice frenzied ostard"
	Str:                  225
	Int:                  135
	Dex:                  400
	BaseSoundID:          629
	Body:                 218
	CreatureType:         "Animal"
	VirtualArmor:         35
	HideType:             "Ostard"
	Hides:                4
	HitsMaxSeed:          225
	Hue:                  1152
	ManaMaxSeed:          125
	MinTameSkill:         105
	ProvokeSkillOverride: 130
	StamMaxSeed:          175
	Tamable:              true
	Skills: {
		Parry:       110
		MagicResist: 100
		Tactics:     110
		Wrestling:   160
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 13
			Max: 48
		}
		HitSound:  595
		MissSound: 597
	}
}
