package Animal

RabidDog: {
	Name:                 "a rabid dog"
	CorpseNameOverride:   "corpse of a rabid dog"
  Str:                  40
	Int:                  25
	Dex:                  85
	BaseSoundID:          133
	Body:                 217
	CreatureType:         "Animal"
	VirtualArmor:         5
	HitsMaxSeed:              40
	Hue:                  33784
	ManaMaxSeed:          15
	MinTameSkill:         35
	ProvokeSkillOverride: 20
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Tactics:   60
		Wrestling: 60
	}
	Attack: {
		Damage: {
			Min: 3
			Max: 9
		}
		HitSound: 135
	}
}
