package Animal

RabidCat: {
	Name:                 "a rabid cat"
	CorpseNameOverride:   "corpse of a rabid cat"

	Str:                  22
	Int:                  25
	Dex:                  80
	BaseSoundID:          105
	Body:                 201
	CreatureType:         "Animal"
	VirtualArmor:         5
	HitsMax:              22
	Hue:                  33784
	ManaMaxSeed:          15
	MinTameSkill:         30
	ProvokeSkillOverride: 20
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Tactics:   50
		Wrestling: 30
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 6
		}
		HitSound: 107
	}
}
