package Animal

Raven: {
	Name:                 "a Raven"
	CorpseNameOverride:   "corpse of a Raven"
  Str:                  15
	Int:                  15
	Dex:                  60
	BaseSoundID:          27
	Body:                 6
	CreatureType:         "Animal"
	VirtualArmor:         15
	HitsMax:              15
	Hue:                  1109
	ManaMaxSeed:          0
	MinTameSkill:         10
	ProvokeSkillOverride: 10
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Tactics:     50
		MagicResist: 20
		Wrestling:   20
	}
	Attack: {
		Speed: 20
		Damage: {
			Min: 1
			Max: 6
		}
		HitSound:  211
		MissSound: 212
	}
}
