package Animal

RubyFrenziedOstard: {
	Name:                 "a ruby frenzied ostard"
	CorpseNameOverride:   "corpse of a ruby frenzied ostard"

	Str:                  210
	Int:                  170
	Dex:                  320
	BaseSoundID:          629
	Body:                 218
	CreatureType:         "Animal"
	VirtualArmor:         20
	HideType:             "Ostard"
	Hides:                4
	HitsMax:              210
	Hue:                  1645
	ManaMaxSeed:          160
	MinTameSkill:         95
	ProvokeSkillOverride: 120
	StamMaxSeed:          160
	Tamable:              true
	Skills: {
		Parry:       100
		MagicResist: 90
		Tactics:     120
		Wrestling:   160
	}
	Attack: {
		Speed: 25
		Damage: {
			Min: 10
			Max: 45
		}
		HitSound:  595
		MissSound: 597
	}
}
