package Animal

StoneOstard: {
	Name:                 "a stone ostard"
	CorpseNameOverride:   "corpse of a stone ostard"
  Str:                  250
	Int:                  35
	Dex:                  210
	AiType:               "AI_Animal"
	BaseSoundID:          624
	Body:                 219
	CreatureType:         "Animal"
	VirtualArmor:         20
	HideType:             "Ostard"
	Hides:                4
	HitsMaxSeed:              250
	Hue:                  1154
	ManaMaxSeed:          125
	MinTameSkill:         75
	ProvokeSkillOverride: 90
	StamMaxSeed:          125
	Tamable:              true
	Skills: {
		Parry:       70
		MagicResist: 70
		Tactics:     80
		Wrestling:   80
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 13
			Max: 48
		}
		HitSound:  595
		MissSound: 597
	}
}
