package Animal

SwampBoar: {
	Name:                 "a swamp boar"
	CorpseNameOverride:   "corpse of a swamp boar"
	Str:                  60
	Int:                  25
	Dex:                  50
	BaseSoundID:          196
	Body:                 203
	CreatureType:         "Animal"
	VirtualArmor:         5
	HitsMaxSeed:          60
	Hue:                  2006
	LootTable:            "64"
	ManaMaxSeed:          0
	MinTameSkill:         45
	ProvokeSkillOverride: 20
	StamMaxSeed:          40
	Tamable:              true
	Skills: {
		MagicResist: 40
		Tactics:     50
		Wrestling:   80
	}
	Attack: {
		Damage: {
			Min: 3
			Max: 9
		}
		HitSound: 200
	}
}
