package Animal

TropicalFrenziedOstard: {
	BaseType:             "BaseMount"
	Name:                 "a tropical frenzied ostard"
	CorpseNameOverride:   "corpse of a tropical frenzied ostard"
	Str:                  275
	Int:                  135
	Dex:                  400
	AiType:               "AI_Mage"
	BaseSoundID:          629
	Body:                 218
	ItemID:								16036
	CreatureType:         "Animal"
	VirtualArmor:         35
	HideType:             "Ostard"
	Hides:                4
	HitsMaxSeed:          275
	Hue:                  1155
	ManaMaxSeed:          125
	MinTameSkill:         105
	ProvokeSkillOverride: 130
	StamMaxSeed:          175
	Tamable:              true
	Skills: {
		Parry:       110
		MagicResist: 100
		Tactics:     110
		Wrestling:   160
		Magery:      225
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 13
			Max: 48
		}
		HitSound:  595
		MissSound: 597
	}
}
