package Animal

TropicalOstard: {
	Name:                 "a tropical ostard"
	CorpseNameOverride:   "corpse of a tropical ostard"
  Str:                  210
	Int:                  250
	Dex:                  400
	AiType:               "AI_Mage"
	BaseSoundID:          624
	Body:                 219
	CreatureType:         "Animal"
	VirtualArmor:         30
	HideType:             "Ostard"
	Hides:                4
	HitsMax:              210
	Hue:                  1155
	ManaMaxSeed:          100
	MinTameSkill:         105
	ProvokeSkillOverride: 110
	StamMaxSeed:          150
	Tamable:              true
	Skills: {
		Parry:       100
		MagicResist: 70
		Tactics:     90
		Wrestling:   100
		Magery:      200
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 15
			Max: 64
		}
		HitSound:  595
		MissSound: 597
	}
}
