package Animal

WarDog: {
	Name:                 "a war dog"
	CorpseNameOverride:   "corpse of a war dog"
	Str:                  80
	Int:                  35
	Dex:                  75
	BaseSoundID:          133
	Body:                 217
	CreatureType:         "Animal"
	VirtualArmor:         15
	HitsMaxSeed:          80
	Hue:                  33784
	ManaMaxSeed:          0
	MinTameSkill:         50
	ProvokeSkillOverride: 70
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Tactics:     60
		Wrestling:   75
		MagicResist: 40
	}
	Attack: {
		Damage: {
			Min: 3
			Max: 12
		}
		HitSound: 135
	}
}
