// Generated File. DO NOT MODIFY BY HAND.
namespace Server.Items
{

public class <%= this.className %>Ore : BaseOre
{
        [Constructable]
        public <%= this.className %>Ore() : this( 1 )
        {
        }

        [Constructable]
        public <%= this.className %>Ore( int amount ) : base( CraftResource.Iron, amount )
        {
        }

        public <%= this.className %>Ore( Serial serial ) : base( serial )
        {
        }

        public override int LabelNumber
        {
                get
                {
                        return <%= this.labelNumber %>;
                }
        }

        public override double SmeltDifficulty
        {
                get { return <%= this.smeltDifficulty.toFixed(2) %>;
        }

        public override void Serialize( GenericWriter writer )
        {
                base.Serialize( writer );
                writer.Write( (int) 0 ); // version
        }
        
        public override void Deserialize( GenericReader reader )
        {
                base.Deserialize( reader );
                int version = reader.ReadInt();
        }
        
        public override BaseIngot GetIngot()
        {
                return new <%= this.className %>Ingot();
        }
}

}
