// Generated File. DO NOT MODIFY BY HAND.
namespace Server.Items
{

public class <%= this.className %>Ore : BaseOre
{
        [Constructable]
        public <%= this.className %>Ore() : this( 1 )
        {
        }

        [Constructable]
        public <%= this.className %>Ore( int amount ) : base( CraftResource.<%= this.name %>, amount )
        {
        }

        public <%= this.className %>Ore( Serial serial ) : base( serial )
        {
        }

        public override string Name
        {
                get
                {
                        return "<%= this.label %> ore";
                }
        }

        public override void Serialize( GenericWriter writer )
        {
                base.Serialize( writer );
                writer.Write( (int) 0 ); // version
        }

        public override void Deserialize( GenericReader reader )
        {
                base.Deserialize( reader );
                int version = reader.ReadInt();
        }

        public override BaseIngot GetIngot()
        {
                return new <%= this.className %>Ingot();
        }

        public override void OnSingleClick( Mobile from )
        {
                from.SendMessage("<%= this.name %> ore");
        }
}

}
