// Generated File. DO NOT MODIFY BY HAND.
namespace Server.Items
{

[FlipableAttribute( 0x1BF2, 0x1BEF )]
public class <%= this.className %>Ingot : BaseIngot
{
        [Constructable]
        public <%= this.className %>Ingot() : this( 1 )
        {
        }

        [Constructable]
        public <%= this.className %>Ingot( int amount ) : base( CraftResource.<%= this.name %>, amount )
        {
        }

        public <%= this.className %>Ingot( Serial serial ) : base( serial )
        {
        }

        public override string Name
        {
                get
                {
                        return "<%= this.label %> ingot";
                }
        }

        public override void Serialize( GenericWriter writer )
        {
                base.Serialize( writer );
                writer.Write( (int) 0 ); // version
        }

        public override void Deserialize( GenericReader reader )
        {
                base.Deserialize( reader );
                int version = reader.ReadInt();
        }

        public override void OnSingleClick( Mobile from )
        {
                from.SendMessage("<%= this.name %> ingot");
        }
}

}
