package Types

// User editable
#NpcDefaults: {
	CorpseNameOverride:      "a corpse of " // name is appended
	BaseType:                "BaseCreatureTemplate"
	Str:                     1
	Int:                     1
	Dex:                     1
	ActiveSpeed:             0.2
	PassiveSpeed:            0.4
	AiType:                  "AI_Melee"
	AlwaysAttackable:        true
	AlwaysMurderer:          false
	InitialInnocent:         false
	AutoDispel:              false
	BardImmune:              false
	CanFly:                  false
	CanSwim:                 false
	ClassLevel:              0
	ClassType:               "None"
	ClickTitle:              false
	ControlSlots:            0
	VirtualArmor:            1
	DeleteCorpseOnDeath:     false
	Fame:                    0
	Karma:                   0
	HideType:                "Regular"
	Hides:                   0
	BaseSoundID:             471
	Body:                    400
	CanRummageCorpses:       true
	CreatureType:            "None"
	Female:                  false
	FightMode:               "None"
	FightRange:              1
	HitsMaxSeed:             1
	Hue:                     0
	LootItemChance:          0
	LootItemLevel:           0
	LootTable:               "1"
	ManaMaxSeed:             1
	Meat:                    0
	PerceptionRange:         10
	MinTameSkill:            0
	OppositionGroup:         null
	Race:                    null
	ReacquireDelay:          "00:00:10"
	RiseCreatureDelay:       "00:00:10"
	RiseCreatureTemplate:    null
	SaySpellMantra:          true
	SpeechType:              null
	TargetAcquireExhaustion: true
	Team:                    null
	Title:                   ""
	TreasureMapLevel:        0
	ProvokeSkillOverride:    0
	StamMaxSeed:             1
	Tamable:                 false
	Skills: {}
	Resistances: {}
	Equipment: []
	PreferredSpells: []
	OppositionGroup: null
	Attack: {
		Animation: null
		Speed:     30
		Damage: {
			Min: 1
			Max: 2
		}
		Ability:            null
		AbilityChance:      0.4
		HasBreath:          false
		HasWebs:            false
		HitSound:           359
		MissSound:          568
		MaxRange:           null
		Skill:              "Wrestling"
		HitPoison:          null
		HitPoisonChance:    0.5
		ProjectileEffectId: null
	}
}
