package Types

#SkillName:
	"Alchemy" |
	"Anatomy" |
	"AnimalLore" |
	"ItemID" |
	"ArmsLore" |
	"Parry" |
	"Begging" |
	"Blacksmith" |
	"Fletching" |
	"Peacemaking" |
	"Camping" |
	"Carpentry" |
	"Cartography" |
	"Cooking" |
	"DetectHidden" |
	"Discordance" |
	"EvalInt" |
	"Healing" |
	"Fishing" |
	"Forensics" |
	"Herding" |
	"Hiding" |
	"Provocation" |
	"Inscribe" |
	"Lockpicking" |
	"Magery" |
	"MagicResist" |
	"Tactics" |
	"Snooping" |
	"Musicianship" |
	"Poisoning" |
	"Archery" |
	"SpiritSpeak" |
	"Stealing" |
	"Tailoring" |
	"AnimalTaming" |
	"TasteID" |
	"Tinkering" |
	"Tracking" |
	"Veterinary" |
	"Swords" |
	"Macing" |
	"Fencing" |
	"Wrestling" |
	"Lumberjacking" |
	"Mining" |
	"Meditation" |
	"Stealth" |
	"RemoveTrap" |
	"Necromancy" |
	"Focus" |
	"Chivalry" |
	"Bushido" |
	"Ninjitsu" |
	"Spellweaving" |
	"Mysticism" |
	"Imbuing" |
	"Throwing"

#Poison: "Lesser" | "Regular" | "Greater" | "Deadly" | "Lethal" | null

#Body: int & >=0

#ResistanceType: "None" |
	"Water" |
	"Air" |
	"Physical" |
	"Fire" |
	"Poison" |
	"Earth" |
	"Necro" |
	"Paralysis" |
	"HealingBonus" |
	"MagicImmunity" |
	"MagicReflection"

#Race: "Human" | null

#ExpansionEnum:  "None" 
    | "T2A"
    | "UOR"
    | "UOTD"
    | "LBR"
    | "AOS"
    | "SE"
    | "ML"
    | "SA"
    | "HS"
    | "TOL"
    | "EJ"