package Types

#SpellEntry:
"None" |
"Clumsy" |
"CreateFood" |
"Feeblemind" |
"Heal" |
"MagicArrow" |
"NightSight" |
"ReactiveArmor" |
"Weaken" |
"Agility" |
"Cunning" |
"Cure" |
"Harm" |
"MagicTrap" |
"RemoveTrap" |
"Protection" |
"Strength" |
"Bless" |
"Fireball" |
"MagicLock" |
"Poison" |
"Telekinesis" |
"Teleport" |
"Unlock" |
"WallOfStone" |
"ArchCure" |
"ArchProtection" |
"Curse" |
"FireField" |
"GreaterHeal" |
"Lightning" |
"ManaDrain" |
"Recall" |
"BladeSpirits" |
"DispelField" |
"Incognito" |
"MagicReflect" |
"MindBlast" |
"Paralyze" |
"PoisonField" |
"SummonCreature" |
"Dispel" |
"EnergyBolt" |
"Explosion" |
"Invisibility" |
"Mark" |
"MassCurse" |
"ParalyzeField" |
"Reveal" |
"ChainLightning" |
"EnergyField" |
"FlameStrike" |
"GateTravel" |
"ManaVampire" |
"MassDispel" |
"MeteorSwarm" |
"Polymorph" |
"Earthquake" |
"EnergyVortex" |
"Resurrection" |
"AirElemental" |
"SummonDaemon" |
"EarthElemental" |
"FireElemental" |
"WaterElemental" |
"ControlUndead" |
"Darkness" |
"DecayingRay" |
"SpectresTouch" |
"AbyssalFlame" |
"AnimateDead" |
"Sacrifice" |
"WraithBreath" |
"SorcerersBane" |
"SummonSpirit" |
"WraithForm" |
"WyvernStrike" |
"Kill" |
"LicheForm" |
"Plague" |
"Spellbind" |
"EtherealMount" |
"SpiritSpeak" |
"Antidote" |
"OwlSight" |
"ShiftingEarth" |
"SummonMammals" |
"CallLightning" |
"EarthsBlessing" |
"EarthPortal" |
"NaturesTouch" |
"GustOfAir" |
"RisingFire" |
"Shapeshift" |
"IceStrike" |
"EarthSpirit" |
"FireSpirit" |
"StormSpirit" |
"WaterSpirit"