package Human

BewitchedPeasant: {
	Name:               "<random> the bewitched peasant"
	CorpseNameOverride: "corpse of <random> the bewitched peasant"
	Str:                80
	Int:                60
	Dex:                60
	CreatureType:       "Human"
	HitsMax:            80
	Hue:                33784
	LootTable:          "47"
	ManaMaxSeed:        0
	RiseCreatureDelay:  "00:00:25"
	RiseCreatureType:   "Spectre"
	StamMaxSeed:        50
	Skills: Tactics: 50
	Attack: {
		Damage: {
			Min: 0
			Max: 0
		}
	}
	Equipment: [
		{
			ItemType: "Longsword"
			Lootable: true
		},
		{
			ItemType: "LongPants"
			Lootable: true
		},
		{
			ItemType: "FancyShirt"
			Lootable: true
		},
	]
}
