package Human

Pirate: {
	Name:               "<random> the pirate"
	CorpseNameOverride: "corpse of <random> the pirate"
	Str:                110
	Int:                60
	Dex:                210
	CreatureType:       "Human"
	VirtualArmor:       25
	HitsMaxSeed:        110
	Hue:                33784
	LootTable:          "47"
	ManaMaxSeed:        0
	StamMaxSeed:        50
	Skills: Tactics: 80
	Attack: {
		Damage: {
			Min: 4
			Max: 16
		}
	}
	Equipment: [
		{
			ItemType: "Cutlass"
			Lootable: true
		},
		{
			ItemType: "ShortPants"
			Hue:      32
			Lootable: true
		},
		{
			ItemType: "Shirt"
			Hue:      72
			Lootable: true
		},
		{
			ItemType: "SkullCap"
			Hue:      32
			Lootable: true
		},
		{
			ItemType: "LeatherGloves"
			Lootable: true
		},
		{
			ItemType: "BodySash"
			Hue:      40
			Lootable: true
		},
	]
}
