package Slime

BlackSlime: {
	Name:                 "a black slime"
	CorpseNameOverride:   "corpse of a black slime"
	Str:                  230
	Int:                  15
	Dex:                  50
	BaseSoundID:          456
	Body:                 51
	CreatureType:         "Slime"
	VirtualArmor:         10
	HitsMaxSeed:          230
	Hue:                  1109
	LootTable:            "58"
	ManaMaxSeed:          5
	MinTameSkill:         75
	ProvokeSkillOverride: 19
	StamMaxSeed:          50
	Tamable:              true
	Skills: {
		Tactics:     100
		Wrestling:   100
		MagicResist: 90
	}
	Attack: {
		Speed: 25
		Damage: {
			Min: 2
			Max: 10
		}
		HitSound: 458
	}
}
