package Elemental

GlacierGiant: {
	Name:               "a Glacier Giant"
	CorpseNameOverride: "corpse of a Glacier Giant"
	Str:                2320
	Int:                55
	Dex:                410
	AlwaysMurderer:     true
	AutoDispel:         true
	BaseSoundID:        362
	Body:               2
	CreatureType:       "Elemental"
	VirtualArmor:       45
	FightMode:          "Closest"
	HitsMaxSeed:        2250
	Hue:                1152
	LootItemChance:     85
	LootItemLevel:      7
	LootTable:          "9"
	ManaMaxSeed:        0
	StamMaxSeed:        200
	Resistances: {
		Fire:          100
		Air:           100
		Water:         100
		Earth:         100
		Necro:         100
		MagicImmunity: 8
	}
	Skills: {
		Tactics:      160
		Wrestling:    190
		MagicResist:  60
		DetectHidden: 200
	}
	Attack: {
		Damage: {
			Min: 10
			Max: 60
		}
		HitSound: 364
	}
}
