package Elemental

KingOfTitans: {
	Name:               "a King of Titans"
	CorpseNameOverride: "corpse of a King of Titans"
	Str:                2050
	Int:                1255
	Dex:                300
	PassiveSpeed:       0.2
	AlwaysMurderer:     true
	BaseSoundID:        1114
	Body:               189
	CreatureType:       "Elemental"
	VirtualArmor:       100
	HitsMax:            6750
	Hue:                1172
	LootItemChance:     100
	LootItemLevel:      9
	LootTable:          "201"
	ManaMaxSeed:        500
	StamMaxSeed:        5000
	Resistances: {
		Fire:          100
		Air:           100
		Water:         75
		Poison:        1
		Necro:         100
		Earth:         100
		MagicImmunity: 8
	}
	Skills: {
		Tactics:     200
		Wrestling:   200
		Magery:      170
		MagicResist: 170
	}
	Attack: {
		Speed: 40
		Damage: {
			Min: 12
			Max: 144
		}
		HitSound:  606
		MissSound: 360
		HasBreath: true
	}
}
