package Troll

EliteTrollWarrior: {
	Name:                 "an elite troll warrior"
	CorpseNameOverride:   "corpse of an elite troll warrior"
  Str:                  235
	Int:                  65
	Dex:                  85
	BaseSoundID:          461
	Body:                 55
	CreatureType:         "Troll"
	VirtualArmor:         20
	HideType:             "Troll"
	Hides:                4
	HitsMaxSeed:              235
	Hue:                  33784
	LootTable:            "43"
	ManaMaxSeed:          55
	ProvokeSkillOverride: 80
	StamMaxSeed:          65
	Skills: {
		MagicResist: 80
		Tactics:     120
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 4
			Max: 20
		}
		HitSound:  562
		MissSound: 570
	}
}
