package Troll

TrollWarlord: {
	Name:                 "a Troll Warlord"
	CorpseNameOverride:   "corpse of a Troll Warlord"
  Str:                  350
	Int:                  60
	Dex:                  190
	AlwaysMurderer:       true
	BaseSoundID:          560
	Body:                 53
	CreatureType:         "Troll"
	VirtualArmor:         30
	FightMode:            "Closest"
	HideType:             "Troll"
	Hides:                4
	HitsMax:              350
	Hue:                  1109
	LootItemChance:       25
	LootItemLevel:        3
	LootTable:            "19"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 120
	StamMaxSeed:          90
	Skills: {
		Tactics:     140
		MagicResist: 80
	}
	Attack: {
		Speed: 35
		Damage: {
			Min: 21
			Max: 45
		}
		HitSound:  562
		MissSound: 570
	}
}
