package Troll

TrollGeneral: {
	Name:                 "a troll General"
	CorpseNameOverride:   "corpse of a troll General"
  Str:                  295
	Int:                  80
	Dex:                  90
	AlwaysMurderer:       true
	BaseSoundID:          461
	Body:                 55
	CreatureType:         "Troll"
	VirtualArmor:         25
	FightMode:            "Closest"
	HideType:             "Troll"
	Hides:                4
	HitsMax:              295
	Hue:                  33784
	LootTable:            "46"
	ManaMaxSeed:          70
	ProvokeSkillOverride: 80
	StamMaxSeed:          75
	Skills: {
		Tactics:     150
		MagicResist: 80
	}
	Attack: {
		Damage: {
			Min: 9
			Max: 37
		}
		HitSound:  315
		MissSound: 570
	}
}
