package Troll

TrollLord: {
	Name:                 "a troll lord"
	CorpseNameOverride:   "corpse of a troll lord"
  Str:                  350
	Int:                  65
	Dex:                  150
	AlwaysMurderer:       true
	BaseSoundID:          461
	Body:                 55
	CreatureType:         "Troll"
	VirtualArmor:         35
	FightMode:            "Aggressor"
	HideType:             "Troll"
	Hides:                4
	HitsMax:              350
	Hue:                  33784
	LootItemChance:       25
	LootItemLevel:        2
	LootTable:            "19"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 99
	StamMaxSeed:          50
	Skills: {
		Tactics:     130
		Wrestling:   150
		MagicResist: 80
	}
	Attack: {
		Speed: 25
		Damage: {
			Min: 18
			Max: 58
		}
		HitSound: 463
	}
}
