package Animated

BewitchedSword: {
	Name:                 "a Bewitched Sword"
	CorpseNameOverride:   "corpse of a Bewitched Sword"
	Str:                  210
	Int:                  110
	Dex:                  110
	AlwaysMurderer:       true
	Body:                 643
	CreatureType:         "Animated"
	VirtualArmor:         35
	FightMode:            "Closest"
	HitsMaxSeed:          210
	LootItemChance:       1
	LootTable:            "48"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 94
	StamMaxSeed:          100
	Skills: {
		Tactics:     100
		MagicResist: 70
	}
	Attack: {
		Damage: {
			Min: 1
			Max: 23
		}
	}
}
