package Animated

BewitchedSpear: {
	Name:                 "a Bewitched Spear"
	CorpseNameOverride:   "corpse of a Bewitched Spear"
  Str:                  210
	Int:                  110
	Dex:                  110
	AlwaysMurderer:       true
	Body:                 626
	CreatureType:         "Animated"
	VirtualArmor:         35
	FightMode:            "Closest"
	HitsMax:              210
	LootItemChance:       1
	LootTable:            "48"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 94
	StamMaxSeed:          100
	Skills: {
		Tactics:     100
		Wrestling:   140
		MagicResist: 70
	}
	Attack: {
		Damage: {
			Min: 2
			Max: 21
		}
	}
}
