package Animated

BewitchedWarhammer: {
	Name:                 "a Bewitched Warhammer"
	CorpseNameOverride:   "corpse of a Bewitched Warhammer"

	Str:                  210
	Int:                  110
	Dex:                  110
	AlwaysMurderer:       true
	Body:                 646
	CreatureType:         "Animated"
	VirtualArmor:         35
	FightMode:            "Aggressor"
	HitsMax:              210
	LootItemChance:       1
	LootTable:            "48"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 94
	StamMaxSeed:          100
	Skills: {
		Tactics:     100
		MagicResist: 70
	}
	Attack: {
		Damage: {
			Min: 6
			Max: 26
		}
	}
}
