package Animated

BewitchedBardiche: {
	Name:                 "a Bewitched Bardiche"
	CorpseNameOverride:   "corpse of a Bewitched Bardiche"
	Str:                  210
	Int:                  110
	Dex:                  110
	AlwaysMurderer:       true
	Body:                 614
	CreatureType:         "Animated"
	VirtualArmor:         35
	FightMode:            "Closest"
	HitsMaxSeed:          210
	LootItemChance:       1
	LootTable:            "48"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 94
	StamMaxSeed:          100
	Skills: {
		Tactics:     100
		MagicResist: 70
	}
	Attack: {
		Damage: {
			Min: 8
			Max: 33
		}
	}
}
