package Animated

HauntedBlade: {
	Name:                 "a haunted blade"
	CorpseNameOverride:   "corpse of a haunted blade"
	Str:                  180
	Int:                  35
	Dex:                  250
	AlwaysMurderer:       true
	Body:                 614
	CreatureType:         "Animated"
	VirtualArmor:         10
	FightMode:            "Closest"
	HitsMaxSeed:          180
	LootTable:            "48"
	ManaMaxSeed:          0
	ProvokeSkillOverride: 60
	StamMaxSeed:          50
	Skills: {
		MagicResist: 60
		Wrestling:   85
		Tactics:     90
	}
	Attack: {
		Damage: {
			Min: 5
			Max: 17
		}
	}
}
